0040b0010l0080d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 472 rows and 344 columns.
MIP Presolve added 7 rows and 0 columns.
MIP Presolve modified 1043 coefficients.
Aggregator did 99 substitutions.
Reduced MIP has 869 rows, 1607 columns, and 4900 nonzeros.
Reduced MIP has 1607 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (14.25 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 859 rows, 1598 columns, and 4864 nonzeros.
Reduced MIP has 1598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.29 ticks)
Probing time = 0.02 sec. (7.45 ticks)
Clique table members: 3451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.13 sec. (39.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (39.40 ticks)
obj[None] = 18125.0
