0040b0004l0080d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 187 rows and 141 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 347 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 423 rows, 671 columns, and 2059 nonzeros.
Reduced MIP has 670 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.31 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 418 rows, 667 columns, and 2043 nonzeros.
Reduced MIP has 666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.91 ticks)
Probing time = 0.01 sec. (2.65 ticks)
Clique table members: 1502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    17905.0000              --- 
      0     0    17905.0000    32        0.0000    17905.0000      156     --- 
      0     0    17905.0000    32        0.0000      Cuts: 34      188     --- 
*     0+    0                        17905.0000    17905.0000             0.00%
      0     0        cutoff          17905.0000    17905.0000      188    0.00%
Elapsed time = 0.15 sec. (55.11 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  11
Cover cuts applied:  2
Implied bound cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.15 sec. (55.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (55.15 ticks)
obj[None] = 17905.0
