0040b0004l0080d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 205 rows and 176 columns.
MIP Presolve modified 448 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 333 rows, 566 columns, and 1646 nonzeros.
Reduced MIP has 566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.45 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 329 rows, 563 columns, and 1634 nonzeros.
Reduced MIP has 563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.57 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (13.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (13.60 ticks)
obj[None] = 12756.0
