0040b0010l0008d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 499 rows and 392 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 110 rows, 192 columns, and 647 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.87 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing changed sense of 19 constraints.
Probing time = 0.00 sec. (0.89 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 24 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 84 rows, 168 columns, and 556 nonzeros.
Reduced MIP has 168 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 84 rows, 168 columns, and 556 nonzeros.
Reduced MIP has 168 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.82 ticks)
Clique table members: 527.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    19682.0000              --- 
*     0+    0                         2877.0000    19682.0000           584.12%
*     0+    0                        14958.0000    19682.0000            31.58%
      0     0    19482.0170    38    14958.0000    19482.0170       92   30.24%
      0     0    19024.0714    38    14958.0000      Cuts: 46      164   27.18%
      0     0    17946.0427    38    14958.0000      Cuts: 52      200   19.98%
*     0+    0                        16860.0000    17946.0427             6.44%
      0     0    17935.0000    38    16860.0000      Cuts: 16      218    6.38%
      0     0    17895.2321    38    16860.0000       Cuts: 7      253    6.14%
      0     0    17834.2165    38    16860.0000      Cuts: 11      274    5.78%
Detecting symmetries...
      0     0    17830.7955    38    16860.0000      Cuts: 19      292    5.76%
      0     0    17783.8038    38    16860.0000      Cuts: 18      318    5.48%
      0     0    17746.2003    38    16860.0000      Cuts: 18      343    5.26%
      0     0    17726.1518    38    16860.0000      Cuts: 27      363    5.14%
      0     0    17714.1244    38    16860.0000      Cuts: 23      377    5.07%
      0     0    17699.5227    38    16860.0000      Cuts: 25      403    4.98%
      0     0    17691.9364    38    16860.0000      Cuts: 30      419    4.93%
      0     0    17666.3497    38    16860.0000      Cuts: 29      442    4.78%
      0     0    17627.2194    38    16860.0000      Cuts: 28      468    4.55%
      0     0    17575.8580    38    16860.0000      Cuts: 26      507    4.25%
      0     0    17499.6432    38    16860.0000       Cuts: 9      548    3.79%
      0     0    17488.3365    38    16860.0000      Cuts: 17      573    3.73%
      0     0    17464.3295    38    16860.0000      Cuts: 15      609    3.58%
      0     0    17452.7648    38    16860.0000      Cuts: 14      625    3.52%
      0     0    17429.6353    38    16860.0000      Cuts: 20      649    3.38%
      0     0    17406.9245    38    16860.0000      Cuts: 20      669    3.24%
      0     0    17371.7201    38    16860.0000      Cuts: 19      693    3.04%
      0     0    17341.7764    38    16860.0000      Cuts: 18      723    2.86%
      0     0    17330.5301    38    16860.0000      Cuts: 23      746    2.79%
      0     0    17318.4858    38    16860.0000      Cuts: 28      773    2.72%
      0     0    17311.5983    38    16860.0000      Cuts: 23      805    2.68%
      0     0    17301.5503    38    16860.0000      Cuts: 16      826    2.62%
      0     0    17285.6291    38    16860.0000      Cuts: 22      848    2.52%
      0     0    17280.4662    38    16860.0000      Cuts: 21      862    2.49%
      0     0    17276.3758    38    16860.0000      Cuts: 14      889    2.47%
      0     0    17274.3541    38    16860.0000      Cuts: 16      907    2.46%
      0     0        cutoff          16860.0000    16860.0000      907    0.00%
Elapsed time = 0.32 sec. (70.94 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Clique cuts applied:  7
Cover cuts applied:  6
Implied bound cuts applied:  4
Flow cuts applied:  3
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.32 sec. (70.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (70.98 ticks)
obj[None] = 16860.0
