0040b0010l0008d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 501 rows and 411 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 109 rows, 176 columns, and 585 nonzeros.
Reduced MIP has 176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.34 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.00 sec. (1.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 20 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 91 rows, 156 columns, and 523 nonzeros.
Reduced MIP has 156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (1.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 91 rows, 156 columns, and 523 nonzeros.
Reduced MIP has 156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (1.24 ticks)
Clique table members: 547.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    15914.0000              --- 
*     0+    0                         8923.0000    15914.0000            78.35%
      0     0    14594.0786    20     8923.0000    14594.0786      124   63.56%
      0     0    11571.1872    20     8923.0000     Cuts: 101      197   29.68%
*     0+    0                        10912.0000    11571.1872             6.04%
      0     0    11194.7173    20    10912.0000      Cuts: 46      246    2.59%
*     0+    0                        11021.0000    11194.7173             1.58%
      0     0        cutoff          11021.0000    11021.0000      246    0.00%
Elapsed time = 0.07 sec. (17.33 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  31
Cover cuts applied:  3
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (17.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (17.36 ticks)
obj[None] = 11021.0
