0040b0010l0080d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 459 rows and 338 columns.
MIP Presolve added 5 rows and 0 columns.
MIP Presolve modified 1210 coefficients.
Aggregator did 97 substitutions.
Reduced MIP has 872 rows, 1615 columns, and 4911 nonzeros.
Reduced MIP has 1615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (14.08 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 862 rows, 1606 columns, and 4875 nonzeros.
Reduced MIP has 1606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.24 ticks)
Probing time = 0.02 sec. (6.94 ticks)
Clique table members: 3410.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (11.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    21309.0000              --- 
*     0+    0                        20670.0000    21309.0000             3.09%
      0     0    21309.0000   171    20670.0000    21309.0000      583    3.09%
*     0+    0                        21309.0000    21309.0000             0.00%
      0     0        cutoff          21309.0000    21309.0000      595    0.00%
Elapsed time = 0.28 sec. (99.01 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.28 sec. (99.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (99.13 ticks)
obj[None] = 21309.0
