0040b0004l0080d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 184 rows and 131 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 336 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 429 rows, 692 columns, and 2118 nonzeros.
Reduced MIP has 692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.42 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 424 rows, 688 columns, and 2102 nonzeros.
Reduced MIP has 688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.97 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (14.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (14.10 ticks)
obj[None] = 15039.0
