0040b0010l0008d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 506 rows and 436 columns.
MIP Presolve added 7 rows and 0 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 84 rows, 129 columns, and 416 nonzeros.
Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.63 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 18 constraints.
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 22 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 59 rows, 107 columns, and 340 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 59 rows, 107 columns, and 340 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    13406.0000              --- 
*     0+    0                          283.0000    13406.0000              --- 
*     0+    0                        11150.0000    13406.0000            20.23%
      0     0    13137.0833    22    11150.0000    13137.0833       66   17.82%
      0     0    12842.5476    22    11150.0000      Cuts: 46       89   15.18%
*     0+    0                        12841.0000    12842.5476             0.01%
      0     0        cutoff          12841.0000                     89     --- 
Elapsed time = 0.04 sec. (5.70 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Clique cuts applied:  20
Cover cuts applied:  3
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (5.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (5.73 ticks)
obj[None] = 12841.0
