0040b0004l0080d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 210 rows and 187 columns.
MIP Presolve modified 561 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 420 rows, 638 columns, and 1954 nonzeros.
Reduced MIP has 638 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.61 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 415 rows, 634 columns, and 1938 nonzeros.
Reduced MIP has 634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.84 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (13.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (13.05 ticks)
obj[None] = 6800.0
