0040b0010l0008d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 528 rows and 431 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 89 rows, 160 columns, and 520 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.63 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.00 sec. (0.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 14 rows and 12 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 75 rows, 148 columns, and 468 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    17341.0000              --- 
*     0+    0                         2112.0000    17341.0000           721.07%
*     0+    0                        12069.0000    17341.0000            43.68%
      0     0    16572.6428    29    12069.0000    16572.6428       95   37.32%
      0     0    15243.4007    29    12069.0000      Cuts: 30      155   26.30%
*     0+    0                        12312.0000    15243.4007            23.81%
      0     0    14625.5082    29    12312.0000      Cuts: 37      183   18.79%
*     0+    0                        13103.0000    14625.5082            11.62%
      0     0    14410.1695    29    13103.0000      Cuts: 17      203    9.98%
*     0+    0                        14067.0000    14410.1695             2.44%
      0     0    14313.6086    29    14067.0000      Cuts: 16      223    1.75%
      0     0    14245.1613    29    14067.0000      Cuts: 14      234    1.27%
*     0+    0                        14230.0000    14245.1613             0.11%
      0     0        cutoff          14230.0000    14230.0000      234    0.00%
Elapsed time = 0.06 sec. (13.29 ticks, tree = 0.01 MB, solutions = 7)

Clique cuts applied:  5
Cover cuts applied:  3
Implied bound cuts applied:  4
Flow cuts applied:  3
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  9
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (13.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (13.33 ticks)
obj[None] = 14230.0
