0040b0004l0008d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 184 rows and 131 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 69 rows, 116 columns, and 382 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
Reduced MIP has 62 rows, 109 columns, and 359 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    15039.0000              --- 
*     0+    0                         7683.0000    15039.0000            95.74%
      0     0    14633.0722    35     7683.0000    14633.0722       76   90.46%
*     0+    0                        11623.0000    14633.0722            25.90%
      0     0    13573.1604    35    11623.0000      Cuts: 45      130   16.78%
*     0+    0                        13139.0000    13573.1604             3.30%
      0     0    13272.6799    35    13139.0000      Cuts: 17      145    1.02%
      0     0        cutoff          13139.0000    13139.0000      145    0.00%
Elapsed time = 0.03 sec. (5.79 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  2
Clique cuts applied:  6
Cover cuts applied:  2
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.03 sec. (5.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (5.80 ticks)
obj[None] = 13139.0
