0040b0004l0040d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 205 rows and 176 columns.
MIP Presolve modified 207 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 173 rows, 286 columns, and 846 nonzeros.
Reduced MIP has 286 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.13 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 169 rows, 283 columns, and 834 nonzeros.
Reduced MIP has 283 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Clique table members: 698.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    12756.0000              --- 
*     0+    0                         9576.0000    12756.0000            33.21%
      0     0    12756.0000     7     9576.0000    12756.0000       22   33.21%
*     0+    0                        12756.0000    12756.0000             0.00%
      0     0        cutoff          12756.0000    12756.0000       22    0.00%
Elapsed time = 0.03 sec. (6.97 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (7.00 ticks)
obj[None] = 12756.0
