0040b0004l0008d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 187 rows and 141 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 63 rows, 95 columns, and 314 nonzeros.
Reduced MIP has 94 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 13 columns.
Reduced MIP has 50 rows, 82 columns, and 272 nonzeros.
Reduced MIP has 81 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 50 rows, 82 columns, and 272 nonzeros.
Reduced MIP has 81 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 256.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    17905.0000              --- 
      0     0     7106.7778    12        0.0000     7106.7778       42     --- 
*     0+    0                         2103.0000     7106.7778           237.94%
*     0     0      integral     0     6709.0000      Cuts: 33       46    0.00%
*     0+    0                         6709.0000     6709.0000             0.00%
      0     0        cutoff           6709.0000     6709.0000       46    0.00%
Elapsed time = 0.03 sec. (3.94 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  19
Cover cuts applied:  3
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.03 sec. (3.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (3.95 ticks)
obj[None] = 6709.0
