0040b0010l0080d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 466 rows and 352 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 995 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 945 rows, 1676 columns, and 5138 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (10.57 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.03 sec. (9.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 934 rows, 1666 columns, and 5098 nonzeros.
Reduced MIP has 1666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.53 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (33.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (33.00 ticks)
obj[None] = 17601.0
