0040b0010l0080d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 452 rows and 345 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1267 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 870 rows, 1610 columns, and 4871 nonzeros.
Reduced MIP has 1610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (16.46 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 860 rows, 1601 columns, and 4835 nonzeros.
Reduced MIP has 1601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.25 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (37.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (37.51 ticks)
obj[None] = 16264.0
