0040b0004l0008d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 244 rows and 226 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 33 rows, 32 columns, and 111 nonzeros.
Reduced MIP has 32 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 10 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 21 rows, 22 columns, and 72 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 20 rows, 21 columns, and 71 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     3358.0000              --- 
*     0+    0                         2578.0000     3358.0000            30.26%
      0     0        cutoff           2578.0000     2578.0000       14    0.00%
      0     0        cutoff           2578.0000     2578.0000       14    0.00%
Elapsed time = 0.01 sec. (0.95 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.96 ticks)
obj[None] = 2578.0
0040b0004l0008d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 216 rows and 186 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 34 rows, 52 columns, and 164 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 12 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 21 rows, 40 columns, and 123 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 21 rows, 40 columns, and 123 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    13566.0000              --- 
*     0+    0                          810.0000    13566.0000              --- 
*     0     0      integral     0     7794.0000     7794.0000        8    0.00%
Elapsed time = 0.01 sec. (1.42 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.43 ticks)
obj[None] = 7794.0
0040b0004l0008d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 184 rows and 131 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 69 rows, 116 columns, and 382 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
Reduced MIP has 62 rows, 109 columns, and 359 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    15039.0000              --- 
*     0+    0                         7683.0000    15039.0000            95.74%
      0     0    14633.0722    35     7683.0000    14633.0722       76   90.46%
*     0+    0                        11623.0000    14633.0722            25.90%
      0     0    13573.1604    35    11623.0000      Cuts: 45      130   16.78%
*     0+    0                        13139.0000    13573.1604             3.30%
      0     0    13272.6799    35    13139.0000      Cuts: 17      145    1.02%
      0     0        cutoff          13139.0000    13139.0000      145    0.00%
Elapsed time = 0.03 sec. (5.79 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  2
Clique cuts applied:  6
Cover cuts applied:  2
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.03 sec. (5.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (5.80 ticks)
obj[None] = 13139.0
0040b0004l0008d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 187 rows and 141 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 63 rows, 95 columns, and 314 nonzeros.
Reduced MIP has 94 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 13 columns.
Reduced MIP has 50 rows, 82 columns, and 272 nonzeros.
Reduced MIP has 81 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 50 rows, 82 columns, and 272 nonzeros.
Reduced MIP has 81 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 256.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    17905.0000              --- 
      0     0     7106.7778    12        0.0000     7106.7778       42     --- 
*     0+    0                         2103.0000     7106.7778           237.94%
*     0     0      integral     0     6709.0000      Cuts: 33       46    0.00%
*     0+    0                         6709.0000     6709.0000             0.00%
      0     0        cutoff           6709.0000     6709.0000       46    0.00%
Elapsed time = 0.03 sec. (3.94 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  19
Cover cuts applied:  3
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.03 sec. (3.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (3.95 ticks)
obj[None] = 6709.0
0040b0004l0008d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 207 rows and 170 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 51 rows, 76 columns, and 248 nonzeros.
Reduced MIP has 76 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 8 columns.
Reduced MIP has 41 rows, 68 columns, and 218 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 40 rows, 67 columns, and 215 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    12447.0000              --- 
*     0+    0                        10350.0000    12447.0000            20.26%
      0     0    12227.9394    20    10350.0000    12227.9394       54   18.14%
*     0     0      integral     0    10606.0000    10606.0000       61    0.00%
Elapsed time = 0.02 sec. (2.80 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (2.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (2.81 ticks)
obj[None] = 10606.0
0040b0004l0040d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 210 rows and 187 columns.
MIP Presolve modified 134 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 220 rows, 318 columns, and 994 nonzeros.
Reduced MIP has 318 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.99 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 215 rows, 314 columns, and 978 nonzeros.
Reduced MIP has 314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Clique table members: 756.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.03 sec. (6.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (6.43 ticks)
obj[None] = 6800.0
0040b0004l0040d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 205 rows and 176 columns.
MIP Presolve modified 207 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 173 rows, 286 columns, and 846 nonzeros.
Reduced MIP has 286 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.13 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 169 rows, 283 columns, and 834 nonzeros.
Reduced MIP has 283 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Clique table members: 698.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    12756.0000              --- 
*     0+    0                         9576.0000    12756.0000            33.21%
      0     0    12756.0000     7     9576.0000    12756.0000       22   33.21%
*     0+    0                        12756.0000    12756.0000             0.00%
      0     0        cutoff          12756.0000    12756.0000       22    0.00%
Elapsed time = 0.03 sec. (6.97 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (7.00 ticks)
obj[None] = 12756.0
0040b0004l0040d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 184 rows and 131 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 131 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 229 rows, 372 columns, and 1158 nonzeros.
Reduced MIP has 372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.86 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 224 rows, 368 columns, and 1142 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.94 ticks)
Clique table members: 949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.03 sec. (6.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (6.71 ticks)
obj[None] = 15039.0
0040b0004l0040d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 187 rows and 141 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 124 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 223 rows, 351 columns, and 1099 nonzeros.
Reduced MIP has 350 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.73 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 218 rows, 347 columns, and 1083 nonzeros.
Reduced MIP has 346 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing time = 0.00 sec. (0.90 ticks)
Clique table members: 878.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    17905.0000              --- 
      0     0    17905.0000    64        0.0000    17905.0000      134     --- 
*     0+    0                        17905.0000    17905.0000             0.00%
      0     0        cutoff          17905.0000    17905.0000      134    0.00%
Elapsed time = 0.04 sec. (8.53 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (8.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (8.56 ticks)
obj[None] = 17905.0
0040b0004l0040d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 192 rows and 151 columns.
MIP Presolve modified 137 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 227 rows, 351 columns, and 1091 nonzeros.
Reduced MIP has 351 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.16 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 222 rows, 347 columns, and 1075 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.89 ticks)
Clique table members: 874.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    13892.0000              --- 
*     0+    0                        13023.0000    13892.0000             6.67%
      0     0    13892.0000    30    13023.0000    13892.0000      110    6.67%
*     0+    0                        13892.0000    13892.0000             0.00%
      0     0        cutoff          13892.0000    13892.0000      110    0.00%
Elapsed time = 0.03 sec. (7.59 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (7.62 ticks)
obj[None] = 13892.0
0040b0004l0080d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 210 rows and 187 columns.
MIP Presolve modified 561 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 420 rows, 638 columns, and 1954 nonzeros.
Reduced MIP has 638 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.61 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 415 rows, 634 columns, and 1938 nonzeros.
Reduced MIP has 634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.84 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (13.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (13.05 ticks)
obj[None] = 6800.0
0040b0004l0080d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 205 rows and 176 columns.
MIP Presolve modified 448 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 333 rows, 566 columns, and 1646 nonzeros.
Reduced MIP has 566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.45 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 329 rows, 563 columns, and 1634 nonzeros.
Reduced MIP has 563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.57 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (13.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (13.60 ticks)
obj[None] = 12756.0
0040b0004l0080d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 184 rows and 131 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 336 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 429 rows, 692 columns, and 2118 nonzeros.
Reduced MIP has 692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.42 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 424 rows, 688 columns, and 2102 nonzeros.
Reduced MIP has 688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.97 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (14.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (14.10 ticks)
obj[None] = 15039.0
0040b0004l0080d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 187 rows and 141 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 347 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 423 rows, 671 columns, and 2059 nonzeros.
Reduced MIP has 670 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.31 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 418 rows, 667 columns, and 2043 nonzeros.
Reduced MIP has 666 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.91 ticks)
Probing time = 0.01 sec. (2.65 ticks)
Clique table members: 1502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    17905.0000              --- 
      0     0    17905.0000    32        0.0000    17905.0000      156     --- 
      0     0    17905.0000    32        0.0000      Cuts: 34      188     --- 
*     0+    0                        17905.0000    17905.0000             0.00%
      0     0        cutoff          17905.0000    17905.0000      188    0.00%
Elapsed time = 0.15 sec. (55.11 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  11
Cover cuts applied:  2
Implied bound cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.15 sec. (55.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (55.15 ticks)
obj[None] = 17905.0
0040b0004l0080d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 192 rows and 151 columns.
MIP Presolve modified 547 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 427 rows, 671 columns, and 2051 nonzeros.
Reduced MIP has 671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.83 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 422 rows, 667 columns, and 2035 nonzeros.
Reduced MIP has 667 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.92 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (13.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (13.69 ticks)
obj[None] = 13892.0
0040b0010l0008d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 506 rows and 436 columns.
MIP Presolve added 7 rows and 0 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 84 rows, 129 columns, and 416 nonzeros.
Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.63 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 18 constraints.
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 22 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 59 rows, 107 columns, and 340 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 59 rows, 107 columns, and 340 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    13406.0000              --- 
*     0+    0                          283.0000    13406.0000              --- 
*     0+    0                        11150.0000    13406.0000            20.23%
      0     0    13137.0833    22    11150.0000    13137.0833       66   17.82%
      0     0    12842.5476    22    11150.0000      Cuts: 46       89   15.18%
*     0+    0                        12841.0000    12842.5476             0.01%
      0     0        cutoff          12841.0000                     89     --- 
Elapsed time = 0.04 sec. (5.70 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Clique cuts applied:  20
Cover cuts applied:  3
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (5.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (5.73 ticks)
obj[None] = 12841.0
0040b0010l0008d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 528 rows and 431 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 89 rows, 160 columns, and 520 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.63 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.00 sec. (0.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 14 rows and 12 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 75 rows, 148 columns, and 468 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    17341.0000              --- 
*     0+    0                         2112.0000    17341.0000           721.07%
*     0+    0                        12069.0000    17341.0000            43.68%
      0     0    16572.6428    29    12069.0000    16572.6428       95   37.32%
      0     0    15243.4007    29    12069.0000      Cuts: 30      155   26.30%
*     0+    0                        12312.0000    15243.4007            23.81%
      0     0    14625.5082    29    12312.0000      Cuts: 37      183   18.79%
*     0+    0                        13103.0000    14625.5082            11.62%
      0     0    14410.1695    29    13103.0000      Cuts: 17      203    9.98%
*     0+    0                        14067.0000    14410.1695             2.44%
      0     0    14313.6086    29    14067.0000      Cuts: 16      223    1.75%
      0     0    14245.1613    29    14067.0000      Cuts: 14      234    1.27%
*     0+    0                        14230.0000    14245.1613             0.11%
      0     0        cutoff          14230.0000    14230.0000      234    0.00%
Elapsed time = 0.06 sec. (13.29 ticks, tree = 0.01 MB, solutions = 7)

Clique cuts applied:  5
Cover cuts applied:  3
Implied bound cuts applied:  4
Flow cuts applied:  3
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  9
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (13.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (13.33 ticks)
obj[None] = 14230.0
0040b0010l0008d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 499 rows and 392 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 110 rows, 192 columns, and 647 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.87 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing changed sense of 19 constraints.
Probing time = 0.00 sec. (0.89 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 24 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 84 rows, 168 columns, and 556 nonzeros.
Reduced MIP has 168 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 84 rows, 168 columns, and 556 nonzeros.
Reduced MIP has 168 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.82 ticks)
Clique table members: 527.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    19682.0000              --- 
*     0+    0                         2877.0000    19682.0000           584.12%
*     0+    0                        14958.0000    19682.0000            31.58%
      0     0    19482.0170    38    14958.0000    19482.0170       92   30.24%
      0     0    19024.0714    38    14958.0000      Cuts: 46      164   27.18%
      0     0    17946.0427    38    14958.0000      Cuts: 52      200   19.98%
*     0+    0                        16860.0000    17946.0427             6.44%
      0     0    17935.0000    38    16860.0000      Cuts: 16      218    6.38%
      0     0    17895.2321    38    16860.0000       Cuts: 7      253    6.14%
      0     0    17834.2165    38    16860.0000      Cuts: 11      274    5.78%
Detecting symmetries...
      0     0    17830.7955    38    16860.0000      Cuts: 19      292    5.76%
      0     0    17783.8038    38    16860.0000      Cuts: 18      318    5.48%
      0     0    17746.2003    38    16860.0000      Cuts: 18      343    5.26%
      0     0    17726.1518    38    16860.0000      Cuts: 27      363    5.14%
      0     0    17714.1244    38    16860.0000      Cuts: 23      377    5.07%
      0     0    17699.5227    38    16860.0000      Cuts: 25      403    4.98%
      0     0    17691.9364    38    16860.0000      Cuts: 30      419    4.93%
      0     0    17666.3497    38    16860.0000      Cuts: 29      442    4.78%
      0     0    17627.2194    38    16860.0000      Cuts: 28      468    4.55%
      0     0    17575.8580    38    16860.0000      Cuts: 26      507    4.25%
      0     0    17499.6432    38    16860.0000       Cuts: 9      548    3.79%
      0     0    17488.3365    38    16860.0000      Cuts: 17      573    3.73%
      0     0    17464.3295    38    16860.0000      Cuts: 15      609    3.58%
      0     0    17452.7648    38    16860.0000      Cuts: 14      625    3.52%
      0     0    17429.6353    38    16860.0000      Cuts: 20      649    3.38%
      0     0    17406.9245    38    16860.0000      Cuts: 20      669    3.24%
      0     0    17371.7201    38    16860.0000      Cuts: 19      693    3.04%
      0     0    17341.7764    38    16860.0000      Cuts: 18      723    2.86%
      0     0    17330.5301    38    16860.0000      Cuts: 23      746    2.79%
      0     0    17318.4858    38    16860.0000      Cuts: 28      773    2.72%
      0     0    17311.5983    38    16860.0000      Cuts: 23      805    2.68%
      0     0    17301.5503    38    16860.0000      Cuts: 16      826    2.62%
      0     0    17285.6291    38    16860.0000      Cuts: 22      848    2.52%
      0     0    17280.4662    38    16860.0000      Cuts: 21      862    2.49%
      0     0    17276.3758    38    16860.0000      Cuts: 14      889    2.47%
      0     0    17274.3541    38    16860.0000      Cuts: 16      907    2.46%
      0     0        cutoff          16860.0000    16860.0000      907    0.00%
Elapsed time = 0.32 sec. (70.94 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Clique cuts applied:  7
Cover cuts applied:  6
Implied bound cuts applied:  4
Flow cuts applied:  3
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.32 sec. (70.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (70.98 ticks)
obj[None] = 16860.0
0040b0010l0008d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 463 rows and 370 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 133 rows, 213 columns, and 713 nonzeros.
Reduced MIP has 213 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.66 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 16 constraints.
Probing time = 0.00 sec. (1.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 25 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 106 rows, 188 columns, and 616 nonzeros.
Reduced MIP has 188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 188 columns, and 616 nonzeros.
Reduced MIP has 188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Clique table members: 537.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    16264.0000              --- 
*     0+    0                         2708.0000    16264.0000           500.59%
*     0+    0                        11747.0000    16264.0000            38.45%
      0     0    14370.8388    34    11747.0000    14370.8388      127   22.34%
      0     0    13218.7546    34    11747.0000      Cuts: 37      189   12.53%
      0     0    12630.7687    34    11747.0000      Cuts: 46      240    7.52%
      0     0    12498.7500    34    11747.0000      Cuts: 39      291    6.40%
      0     0    12361.5499    34    11747.0000      Cuts: 11      358    5.23%
      0     0    12195.2572    34    11747.0000      Cuts: 38      419    3.82%
Detecting symmetries...
      0     0    12163.0578    34    11747.0000      Cuts: 36      433    3.54%
*     0+    0                        11846.0000    12163.0578             2.68%
      0     0    12144.6243    34    11846.0000      Cuts: 18      451    2.52%
      0     0        cutoff          11846.0000    11846.0000      451    0.00%
Elapsed time = 0.09 sec. (21.09 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  5
Cover cuts applied:  12
Implied bound cuts applied:  6
Flow cuts applied:  6
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (21.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (21.13 ticks)
obj[None] = 11846.0
0040b0010l0008d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 501 rows and 411 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 109 rows, 176 columns, and 585 nonzeros.
Reduced MIP has 176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.34 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.00 sec. (1.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 20 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 91 rows, 156 columns, and 523 nonzeros.
Reduced MIP has 156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (1.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 91 rows, 156 columns, and 523 nonzeros.
Reduced MIP has 156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (1.24 ticks)
Clique table members: 547.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    15914.0000              --- 
*     0+    0                         8923.0000    15914.0000            78.35%
      0     0    14594.0786    20     8923.0000    14594.0786      124   63.56%
      0     0    11571.1872    20     8923.0000     Cuts: 101      197   29.68%
*     0+    0                        10912.0000    11571.1872             6.04%
      0     0    11194.7173    20    10912.0000      Cuts: 46      246    2.59%
*     0+    0                        11021.0000    11194.7173             1.58%
      0     0        cutoff          11021.0000    11021.0000      246    0.00%
Elapsed time = 0.07 sec. (17.33 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  31
Cover cuts applied:  3
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (17.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (17.36 ticks)
obj[None] = 11021.0
0040b0010l0040d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 470 rows and 391 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 478 coefficients.
Aggregator did 110 substitutions.
Reduced MIP has 409 rows, 749 columns, and 2253 nonzeros.
Reduced MIP has 749 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.87 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
Reduced MIP has 400 rows, 741 columns, and 2221 nonzeros.
Reduced MIP has 741 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.82 ticks)
Probing time = 0.01 sec. (2.43 ticks)
Clique table members: 1604.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    14534.0000              --- 
*     0+    0                         1586.0000    14534.0000           816.39%
*     0+    0                        14469.0000    14534.0000             0.45%
      0     0    14534.0000    74    14469.0000    14534.0000      206    0.45%
*     0+    0                        14534.0000    14534.0000             0.00%
      0     0        cutoff          14534.0000    14534.0000      301    0.00%
Elapsed time = 0.08 sec. (21.88 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.08 sec. (21.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (21.95 ticks)
obj[None] = 14534.0
0040b0010l0040d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 472 rows and 344 columns.
MIP Presolve added 7 rows and 0 columns.
MIP Presolve modified 346 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 469 rows, 847 columns, and 2660 nonzeros.
Reduced MIP has 847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.09 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 459 rows, 838 columns, and 2624 nonzeros.
Reduced MIP has 838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.08 ticks)
Probing time = 0.01 sec. (2.71 ticks)
Clique table members: 1879.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    18125.0000              --- 
*     0+    0                        17540.0000    18125.0000             3.34%
      0     0    18125.0000   103    17540.0000    18125.0000      303    3.34%
      0     0    18125.0000   103    17540.0000      Cuts: 29      383    3.34%
      0     0    18125.0000   103    17540.0000      Cuts: 42      549    3.34%
*     0+    0                        18125.0000    18125.0000             0.00%
      0     0        cutoff          18125.0000    18125.0000      679    0.00%
Elapsed time = 0.28 sec. (96.64 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Clique cuts applied:  18
Cover cuts applied:  5
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  22
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.28 sec. (96.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (96.71 ticks)
obj[None] = 18125.0
0040b0010l0040d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 459 rows and 338 columns.
MIP Presolve added 5 rows and 0 columns.
MIP Presolve modified 363 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 472 rows, 855 columns, and 2671 nonzeros.
Reduced MIP has 855 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.13 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 462 rows, 846 columns, and 2635 nonzeros.
Reduced MIP has 846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.09 ticks)
Probing time = 0.01 sec. (2.62 ticks)
Clique table members: 1924.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    21309.0000              --- 
*     0+    0                        20670.0000    21309.0000             3.09%
      0     0    21309.0000   146    20670.0000    21309.0000      316    3.09%
*     0+    0                        21309.0000    21309.0000             0.00%
      0     0        cutoff          21309.0000    21309.0000      340    0.00%
Elapsed time = 0.16 sec. (51.12 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.16 sec. (51.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (51.19 ticks)
obj[None] = 21309.0
0040b0010l0040d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 452 rows and 345 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 381 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 470 rows, 850 columns, and 2631 nonzeros.
Reduced MIP has 850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.98 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 460 rows, 841 columns, and 2595 nonzeros.
Reduced MIP has 841 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.08 ticks)
Probing time = 0.01 sec. (2.54 ticks)
Clique table members: 1903.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.06 sec. (17.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (17.79 ticks)
obj[None] = 16264.0
0040b0010l0040d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 466 rows and 352 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 435 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 505 rows, 876 columns, and 2738 nonzeros.
Reduced MIP has 876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.24 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 494 rows, 866 columns, and 2698 nonzeros.
Reduced MIP has 866 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.16 ticks)
Probing time = 0.01 sec. (2.80 ticks)
Clique table members: 1948.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    17601.0000              --- 
*     0+    0                        17056.0000    17601.0000             3.20%
      0     0    17601.0000   136    17056.0000    17601.0000      375    3.20%
*     0+    0                        17601.0000    17601.0000             0.00%
      0     0        cutoff          17601.0000    17601.0000      490    0.00%
Elapsed time = 0.21 sec. (62.85 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.21 sec. (62.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (62.92 ticks)
obj[None] = 17601.0
0040b0010l0080d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 470 rows and 391 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 1183 coefficients.
Aggregator did 190 substitutions.
Reduced MIP has 769 rows, 1469 columns, and 4333 nonzeros.
Reduced MIP has 1469 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (14.91 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.03 sec. (7.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
Reduced MIP has 760 rows, 1461 columns, and 4301 nonzeros.
Reduced MIP has 1461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.78 ticks)
Probing time = 0.02 sec. (7.11 ticks)
Clique table members: 2998.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.12 sec. (40.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (40.25 ticks)
obj[None] = 14534.0
0040b0010l0080d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 472 rows and 344 columns.
MIP Presolve added 7 rows and 0 columns.
MIP Presolve modified 1043 coefficients.
Aggregator did 99 substitutions.
Reduced MIP has 869 rows, 1607 columns, and 4900 nonzeros.
Reduced MIP has 1607 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (14.25 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 859 rows, 1598 columns, and 4864 nonzeros.
Reduced MIP has 1598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.29 ticks)
Probing time = 0.02 sec. (7.45 ticks)
Clique table members: 3451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.13 sec. (39.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (39.40 ticks)
obj[None] = 18125.0
0040b0010l0080d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 459 rows and 338 columns.
MIP Presolve added 5 rows and 0 columns.
MIP Presolve modified 1210 coefficients.
Aggregator did 97 substitutions.
Reduced MIP has 872 rows, 1615 columns, and 4911 nonzeros.
Reduced MIP has 1615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (14.08 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 862 rows, 1606 columns, and 4875 nonzeros.
Reduced MIP has 1606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.24 ticks)
Probing time = 0.02 sec. (6.94 ticks)
Clique table members: 3410.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (11.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    21309.0000              --- 
*     0+    0                        20670.0000    21309.0000             3.09%
      0     0    21309.0000   171    20670.0000    21309.0000      583    3.09%
*     0+    0                        21309.0000    21309.0000             0.00%
      0     0        cutoff          21309.0000    21309.0000      595    0.00%
Elapsed time = 0.28 sec. (99.01 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.28 sec. (99.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (99.13 ticks)
obj[None] = 21309.0
0040b0010l0080d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 452 rows and 345 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1267 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 870 rows, 1610 columns, and 4871 nonzeros.
Reduced MIP has 1610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (16.46 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 860 rows, 1601 columns, and 4835 nonzeros.
Reduced MIP has 1601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.25 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (37.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (37.51 ticks)
obj[None] = 16264.0
0040b0010l0080d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 466 rows and 352 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 995 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 945 rows, 1676 columns, and 5138 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (10.57 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.03 sec. (9.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 934 rows, 1666 columns, and 5098 nonzeros.
Reduced MIP has 1666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.53 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (33.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (33.00 ticks)
obj[None] = 17601.0
