0040b0010l0040d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 452 rows and 345 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 381 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 470 rows, 850 columns, and 2631 nonzeros.
Reduced MIP has 850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.98 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 460 rows, 841 columns, and 2595 nonzeros.
Reduced MIP has 841 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.08 ticks)
Probing time = 0.01 sec. (2.54 ticks)
Clique table members: 1903.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.06 sec. (17.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (17.79 ticks)
obj[None] = 16264.0
