0040b0010l0040d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 466 rows and 352 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 435 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 505 rows, 876 columns, and 2738 nonzeros.
Reduced MIP has 876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.24 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 494 rows, 866 columns, and 2698 nonzeros.
Reduced MIP has 866 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.16 ticks)
Probing time = 0.01 sec. (2.80 ticks)
Clique table members: 1948.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    17601.0000              --- 
*     0+    0                        17056.0000    17601.0000             3.20%
      0     0    17601.0000   136    17056.0000    17601.0000      375    3.20%
*     0+    0                        17601.0000    17601.0000             0.00%
      0     0        cutoff          17601.0000    17601.0000      490    0.00%
Elapsed time = 0.21 sec. (62.85 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.21 sec. (62.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (62.92 ticks)
obj[None] = 17601.0
