0040b0004l0040d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 187 rows and 141 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 124 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 223 rows, 351 columns, and 1099 nonzeros.
Reduced MIP has 350 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.73 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 218 rows, 347 columns, and 1083 nonzeros.
Reduced MIP has 346 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing time = 0.00 sec. (0.90 ticks)
Clique table members: 878.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    17905.0000              --- 
      0     0    17905.0000    64        0.0000    17905.0000      134     --- 
*     0+    0                        17905.0000    17905.0000             0.00%
      0     0        cutoff          17905.0000    17905.0000      134    0.00%
Elapsed time = 0.04 sec. (8.53 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (8.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (8.56 ticks)
obj[None] = 17905.0
