0020b0005l0040d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 123 rows and 67 columns.
MIP Presolve modified 164 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 277 rows, 450 columns, and 1422 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.67 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 5 columns.
Reduced MIP has 271 rows, 445 columns, and 1402 nonzeros.
Reduced MIP has 445 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing time = 0.00 sec. (1.17 ticks)
Clique table members: 1123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (7.43 ticks)
obj[None] = 10569.0
