0020b0002l0020d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 14 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 87 rows, 125 columns, and 415 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
Reduced MIP has 84 rows, 123 columns, and 407 nonzeros.
Reduced MIP has 123 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    10361.0000              --- 
*     0+    0                         9249.0000    10361.0000            12.02%
      0     0    10361.0000    21     9249.0000    10361.0000       43   12.02%
*     0+    0                        10361.0000    10361.0000             0.00%
      0     0        cutoff          10361.0000    10361.0000       43    0.00%
Elapsed time = 0.03 sec. (4.63 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (4.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (4.64 ticks)
obj[None] = 10361.0
