0020b0005l0020d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 133 rows and 72 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 160 rows, 248 columns, and 839 nonzeros.
Reduced MIP has 248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.31 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 5 columns.
Reduced MIP has 154 rows, 243 columns, and 819 nonzeros.
Reduced MIP has 243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Clique table members: 645.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    10250.0000              --- 
*     0+    0                         7750.0000    10250.0000            32.26%
      0     0    10250.0000    71     7750.0000    10250.0000      127   32.26%
      0     0    10250.0000    71     7750.0000       Cuts: 2      159   32.26%
*     0+    0                         9877.0000    10250.0000             3.78%
      0     0    10250.0000    71     9877.0000      Cuts: 12      212    3.78%
*     0+    0                        10250.0000    10250.0000             0.00%
      0     0        cutoff          10250.0000    10250.0000      212    0.00%
Elapsed time = 0.09 sec. (24.82 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (24.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (24.84 ticks)
obj[None] = 10250.0
