0020b0005l0040d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 135 rows and 78 columns.
MIP Presolve modified 163 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 280 rows, 442 columns, and 1397 nonzeros.
Reduced MIP has 442 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.51 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (1.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 5 columns.
Reduced MIP has 274 rows, 437 columns, and 1377 nonzeros.
Reduced MIP has 437 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Probing time = 0.00 sec. (1.23 ticks)
Clique table members: 1089.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (7.62 ticks)
obj[None] = 8413.0
