0020b0005l0004d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 143 rows and 101 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 30 rows, 52 columns, and 166 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 4 columns.
Reduced MIP has 23 rows, 48 columns, and 146 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 171.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    10293.0000              --- 
*     0+    0                         2150.0000    10293.0000           378.74%
      0     0     7059.0000     6     2150.0000     7059.0000       15  228.33%
*     0+    0                         3980.0000     7059.0000            77.36%
      0     0     6152.5000     6     3980.0000      Cuts: 30       40   54.59%
*     0+    0                         6047.0000     6152.5000             1.74%
*     0+    0                         6057.0000     6152.5000             1.58%
*     0     0      integral     0     6134.0000      Cuts: 23       42    0.00%
      0     0        cutoff           6134.0000     6134.0000       42    0.00%
Elapsed time = 0.02 sec. (1.94 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  32
Cover cuts applied:  4
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.02 sec. (1.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.96 ticks)
obj[None] = 6134.0
