0100b0010l0020d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1093 rows and 990 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 115 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 280 rows, 461 columns, and 1500 nonzeros.
Reduced MIP has 461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.36 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 269 rows, 451 columns, and 1460 nonzeros.
Reduced MIP has 451 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.01 sec. (1.18 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    32473.0000              --- 
*     0+    0                        12728.0000    32473.0000           155.13%
      0     0    26998.0609   109    12728.0000    26998.0609      276  112.12%
      0     0    20558.8769   109    12728.0000     Cuts: 107      446   61.52%
      0     0    19108.8452   109    12728.0000      Cuts: 54      548   50.13%
      0     0    18940.0000   109    12728.0000      Cuts: 22      655   48.81%
      0     0    18936.6087   109    12728.0000      Cuts: 10      702   48.78%
      0     0    18932.3750   109    12728.0000      Cuts: 13      784   48.75%
Detecting symmetries...
      0     0    18932.3750   109    12728.0000  ZeroHalf: 19      814   48.75%
      0     0    18932.3750   109    12728.0000      Cuts: 26      905   48.75%
*     0+    0                        17195.0000    18932.3750            10.10%
*     0+    0                        18454.0000    18932.3750             2.59%
      0     0        cutoff          18454.0000    18454.0000      905    0.00%
Elapsed time = 0.31 sec. (94.99 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  45
Cover cuts applied:  20
Implied bound cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  8
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.31 sec. (95.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (95.08 ticks)
obj[None] = 18454.0
