0100b0025l0100d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.22 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 2666 rows and 2381 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 3244 coefficients.
Aggregator did 258 substitutions.
Reduced MIP has 2553 rows, 4986 columns, and 15108 nonzeros.
Reduced MIP has 4986 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (53.30 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 23 columns.
Reduced MIP has 2529 rows, 4963 columns, and 15016 nonzeros.
Reduced MIP has 4963 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (13.98 ticks)
Probing time = 0.03 sec. (7.86 ticks)
Clique table members: 10321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (56.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    49779.0000              --- 
*     0+    0                        43398.0000    49779.0000            14.70%
      0     0    49779.0000   353    43398.0000    49779.0000     1409   14.70%
*     0+    0                        46492.0000    49779.0000             7.07%
      0     0    49779.0000   353    46492.0000      Cuts: 21     1670    7.07%
      0     0    49779.0000   353    46492.0000      Cuts: 32     2112    7.07%
*     0+    0                        49549.0000    49779.0000             0.46%
      0     0    49779.0000   353    49549.0000   ZeroHalf: 2     2135    0.46%
*     0+    0                        49779.0000    49779.0000             0.00%
      0     0        cutoff          49779.0000    49779.0000     2135    0.00%
      0     0        cutoff          49779.0000    49779.0000     2135    0.00%
Elapsed time = 2.73 sec. (974.53 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  19
Cover cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.73 sec. (975.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.73 sec. (975.06 ticks)
obj[None] = 49779.0
