0100b0010l0200d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 1103 rows and 994 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 3321 coefficients.
Aggregator did 255 substitutions.
Reduced MIP has 2065 rows, 3861 columns, and 11515 nonzeros.
Reduced MIP has 3861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (56.22 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.04 sec. (12.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 2055 rows, 3852 columns, and 11479 nonzeros.
Reduced MIP has 3852 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (14.32 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Clique table members: 7872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.28 sec. (103.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (103.25 ticks)
obj[None] = 36054.0
