0100b0025l0200d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.36 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 2665 rows and 2427 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 7927 coefficients.
Aggregator did 456 substitutions.
Reduced MIP has 4946 rows, 9742 columns, and 29126 nonzeros.
Reduced MIP has 9742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (132.87 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.11 sec. (33.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 23 columns.
Reduced MIP has 4922 rows, 9719 columns, and 29034 nonzeros.
Reduced MIP has 9719 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (33.16 ticks)
Probing time = 0.03 sec. (8.29 ticks)
Clique table members: 19870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.73 sec. (272.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (272.34 ticks)
obj[None] = 45584.0
