0100b0010l0100d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 1083 rows and 950 columns.
MIP Presolve modified 1547 coefficients.
Aggregator did 242 substitutions.
Reduced MIP has 980 rows, 1918 columns, and 5710 nonzeros.
Reduced MIP has 1918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (20.87 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.04 sec. (11.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
Reduced MIP has 971 rows, 1910 columns, and 5678 nonzeros.
Reduced MIP has 1910 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.48 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Clique table members: 3936.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (10.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    40472.0000              --- 
*     0+    0                        36937.0000    40472.0000             9.57%
      0     0    40472.0000   126    36937.0000    40472.0000      503    9.57%
*     0+    0                        40472.0000    40472.0000             0.00%
      0     0        cutoff          40472.0000    40472.0000      503    0.00%
Elapsed time = 0.44 sec. (174.42 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.44 sec. (174.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (174.59 ticks)
obj[None] = 40472.0
