0100b0010l0020d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1092 rows and 985 columns.
MIP Presolve modified 141 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 288 rows, 473 columns, and 1522 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.28 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.01 sec. (1.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 277 rows, 463 columns, and 1482 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.18 ticks)
Probing time = 0.01 sec. (1.25 ticks)
Clique table members: 1144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    38341.0000              --- 
*     0+    0                        23027.0000    38341.0000            66.50%
      0     0    34206.7883    94    23027.0000    34206.7883      216   48.55%
      0     0    28686.8214    94    23027.0000     Cuts: 110      344   24.58%
      0     0    28032.0000    94    23027.0000      Cuts: 37      511   21.74%
      0     0    28032.0000    94    23027.0000       Cuts: 4      533   21.74%
      0     0    28032.0000    94    23027.0000       Cuts: 8      585   21.74%
*     0+    0                        25602.0000    28032.0000             9.49%
      0     0        cutoff          25602.0000    25602.0000      585    0.00%
Elapsed time = 0.23 sec. (74.22 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  2
Clique cuts applied:  51
Cover cuts applied:  10
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  16
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.24 sec. (74.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (74.30 ticks)
obj[None] = 25602.0
