0100b0025l0020d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 2674 rows and 2403 columns.
MIP Presolve added 9 rows and 0 columns.
MIP Presolve modified 368 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 625 rows, 1116 columns, and 3621 nonzeros.
Reduced MIP has 1116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (10.80 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (6.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 23 rows and 25 columns.
Reduced MIP has 602 rows, 1091 columns, and 3530 nonzeros.
Reduced MIP has 1091 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.76 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Clique table members: 2553.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (10.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    42442.0000              --- 
*     0+    0                        20263.0000    42442.0000           109.46%
      0     0    41365.4776   181    20263.0000    41365.4776      523  104.14%
      0     0    35456.4122   181    20263.0000     Cuts: 164      926   74.98%
*     0+    0                        31986.0000    35456.4122            10.85%
      0     0    33539.6225   181    31986.0000      Cuts: 68     1229    4.86%
      0     0    33144.2000   181    31986.0000      Cuts: 58     1311    3.62%
      0     0    33144.2000   181    31986.0000      Cuts: 15     1450    3.62%
      0     0    33144.2000   181    31986.0000       Cuts: 4     1514    3.62%
Detecting symmetries...
      0     0    33144.2000   181    31986.0000      Cuts: 18     1576    3.62%
*     0+    0                        32597.0000    33144.2000             1.68%
*     0+    0                        32895.0000    33144.2000             0.76%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 250 rows and 463 columns.
MIP Presolve added 14 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 322 rows, 584 columns, and 1822 nonzeros.
Reduced MIP has 584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.01 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 318 rows, 580 columns, and 1806 nonzeros.
Reduced MIP has 580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.45 ticks)
Represolve time = 0.05 sec. (13.51 ticks)
Probing time = 0.01 sec. (2.07 ticks)
Clique table members: 1345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32895.0000    33144.2000             0.76%
      0     0    33144.2000    82    32895.0000    33144.2000     1941    0.76%
      0     0    33144.2000    82    32895.0000      Cuts: 16     1963    0.32%
      0     0    33144.2000    82    32895.0000      Cuts: 15     2021    0.32%
      0     0    33144.2000    82    32895.0000       Cuts: 5     2041    0.32%
      0     0    33144.2000    82    32895.0000      Cuts: 16     2058    0.32%
      0     2    33144.2000    51    32895.0000    32999.0000     2058    0.32%
Elapsed time = 0.99 sec. (325.54 ticks, tree = 0.02 MB, solutions = 5)

GUB cover cuts applied:  5
Clique cuts applied:  30
Cover cuts applied:  21
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  23
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.99 sec. (325.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.04 sec. (10.92 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.03 sec. (336.39 ticks)
obj[None] = 32895.0
