0100b0025l0020d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 2665 rows and 2427 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 410 coefficients.
Aggregator did 96 substitutions.
Reduced MIP has 626 rows, 1102 columns, and 3565 nonzeros.
Reduced MIP has 1102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (10.63 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.02 sec. (5.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 26 columns.
Reduced MIP has 602 rows, 1076 columns, and 3470 nonzeros.
Reduced MIP has 1076 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.72 ticks)
Probing time = 0.01 sec. (2.68 ticks)
Clique table members: 2616.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (10.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    45584.0000              --- 
*     0+    0                        24665.0000    45584.0000            84.81%
      0     0    40548.5586   160    24665.0000    40548.5586      535   64.40%
      0     0    34539.2166   160    24665.0000     Cuts: 130      788   40.03%
*     0+    0                        25225.0000    34539.2166            36.92%
      0     0    32609.8218   160    25225.0000      Cuts: 62      997   29.28%
      0     0    32021.9835   160    25225.0000      Cuts: 39     1278   26.95%
      0     0    32012.0000   160    25225.0000      Cuts: 41     1461   26.91%
      0     0    32012.0000   160    25225.0000       Cuts: 9     1488   26.91%
*     0+    0                        32012.0000    32012.0000             0.00%
      0     0        cutoff          32012.0000    32012.0000     1488    0.00%
Elapsed time = 0.44 sec. (147.47 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  61
Cover cuts applied:  31
Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  37
Lift and project cuts applied:  2
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.44 sec. (147.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (147.68 ticks)
obj[None] = 32012.0
