0100b0025l0020d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 2678 rows and 2414 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 344 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 691 rows, 1162 columns, and 3876 nonzeros.
Reduced MIP has 1162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.10 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.03 sec. (8.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 26 rows and 31 columns.
Reduced MIP has 665 rows, 1131 columns, and 3770 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.90 ticks)
Probing time = 0.01 sec. (3.27 ticks)
Clique table members: 2896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    44508.0000              --- 
*     0+    0                        16742.0000    44508.0000           165.85%
      0     0    34570.8109   156    16742.0000    34570.8109      490  106.49%
      0     0    30234.7151   156    16742.0000      Cuts: 48      710   80.59%
*     0+    0                        18645.0000    30234.7151            62.16%
*     0+    0                        22550.0000    30234.7151            34.08%
      0     0    28592.3666   156    22550.0000      Cuts: 75     1202   26.80%
      0     0    27129.8242   156    22550.0000      Cuts: 77     1381   20.31%
      0     0    26254.2069   156    22550.0000      Cuts: 87     1625   16.43%
      0     0    25764.9189   156    22550.0000      Cuts: 77     1835   14.26%
Detecting symmetries...
      0     0    25696.3064   156    22550.0000      Cuts: 54     2191   13.95%
      0     0    25561.5424   156    22550.0000      Cuts: 45     2459   13.35%
*     0+    0                        23863.0000    25561.5424             7.12%
      0     0    25534.6667   156    23863.0000      Cuts: 20     2586    7.01%
      0     0    25534.6667   156    23863.0000      Cuts: 13     2662    7.01%
      0     0    25534.6667   156    23863.0000      Cuts: 12     2721    7.01%

Cover cuts applied:  50
Implied bound cuts applied:  5
Flow cuts applied:  13
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  48
Lift and project cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.89 sec. (297.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.89 sec. (297.25 ticks)
obj[None] = 23863.0
