0100b0010l0100d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 1103 rows and 994 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 1479 coefficients.
Aggregator did 155 substitutions.
Reduced MIP has 1065 rows, 1961 columns, and 5915 nonzeros.
Reduced MIP has 1961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (22.60 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.04 sec. (12.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 1055 rows, 1952 columns, and 5879 nonzeros.
Reduced MIP has 1952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.40 ticks)
Probing time = 0.02 sec. (5.57 ticks)
Clique table members: 4127.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.17 sec. (56.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (56.65 ticks)
obj[None] = 36054.0
