0100b0010l0200d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1092 rows and 985 columns.
MIP Presolve modified 3810 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 2268 rows, 4073 columns, and 12322 nonzeros.
Reduced MIP has 4073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (39.32 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.04 sec. (13.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 2257 rows, 4063 columns, and 12282 nonzeros.
Reduced MIP has 4063 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (15.89 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 8494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.26 sec. (89.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (89.73 ticks)
obj[None] = 38341.0
