0100b0010l0020d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 1083 rows and 950 columns.
MIP Presolve modified 132 coefficients.
Aggregator did 82 substitutions.
Reduced MIP has 260 rows, 478 columns, and 1538 nonzeros.
Reduced MIP has 478 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.98 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.01 sec. (1.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 9 columns.
Reduced MIP has 251 rows, 469 columns, and 1505 nonzeros.
Reduced MIP has 469 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing time = 0.01 sec. (1.15 ticks)
Clique table members: 1144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    40472.0000              --- 
*     0+    0                        18908.0000    40472.0000           114.05%
      0     0    37853.9533   118    18908.0000    37853.9533      303  100.20%
      0     0    32500.7778   118    18908.0000     Cuts: 106      460   71.89%
      0     0    31789.5556   118    18908.0000      Cuts: 53      737   68.13%
      0     0    31768.3333   118    18908.0000      Cuts: 22      818   68.02%
*     0+    0                        23734.0000    31768.3333            33.85%
      0     0    31768.3333   118    23734.0000      Cuts: 12      864   33.85%
      0     0    31768.3333   118    23734.0000      Cuts: 13      905   33.85%
Detecting symmetries...
      0     0    31768.3333   118    23734.0000      Cuts: 19      983   33.85%
*     0+    0                        29690.0000    31768.3333             7.00%
      0     0        cutoff          29690.0000    29690.0000      983    0.00%
Elapsed time = 0.22 sec. (75.52 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  45
Cover cuts applied:  12
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  7
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.22 sec. (75.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (75.61 ticks)
obj[None] = 29690.0
