0100b0010l0200d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 1096 rows and 981 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 3248 coefficients.
Aggregator did 450 substitutions.
Reduced MIP has 1864 rows, 3679 columns, and 10747 nonzeros.
Reduced MIP has 3679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (60.53 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.04 sec. (11.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
Reduced MIP has 1855 rows, 3671 columns, and 10715 nonzeros.
Reduced MIP has 3671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (13.15 ticks)
Probing time = 0.02 sec. (3.99 ticks)
Clique table members: 7309.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.28 sec. (103.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (103.89 ticks)
obj[None] = 40984.0
