0100b0010l0200d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1093 rows and 990 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 3188 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 2260 rows, 4061 columns, and 12303 nonzeros.
Reduced MIP has 4061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (37.74 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.04 sec. (13.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 2249 rows, 4051 columns, and 12263 nonzeros.
Reduced MIP has 4051 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (15.78 ticks)
Probing time = 0.02 sec. (4.90 ticks)
Clique table members: 8454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.25 sec. (87.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (87.16 ticks)
obj[None] = 32473.0
