0100b0010l0020d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1092 rows and 985 columns.
MIP Presolve modified 141 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 288 rows, 473 columns, and 1522 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.28 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.01 sec. (1.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 277 rows, 463 columns, and 1482 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.18 ticks)
Probing time = 0.01 sec. (1.25 ticks)
Clique table members: 1144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    38341.0000              --- 
*     0+    0                        23027.0000    38341.0000            66.50%
      0     0    34206.7883    94    23027.0000    34206.7883      216   48.55%
      0     0    28686.8214    94    23027.0000     Cuts: 110      344   24.58%
      0     0    28032.0000    94    23027.0000      Cuts: 37      511   21.74%
      0     0    28032.0000    94    23027.0000       Cuts: 4      533   21.74%
      0     0    28032.0000    94    23027.0000       Cuts: 8      585   21.74%
*     0+    0                        25602.0000    28032.0000             9.49%
      0     0        cutoff          25602.0000    25602.0000      585    0.00%
Elapsed time = 0.23 sec. (74.22 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  2
Clique cuts applied:  51
Cover cuts applied:  10
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  16
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.24 sec. (74.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (74.30 ticks)
obj[None] = 25602.0
0100b0010l0020d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 1103 rows and 994 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 117 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 265 rows, 441 columns, and 1434 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.60 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.01 sec. (1.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 11 columns.
Reduced MIP has 255 rows, 430 columns, and 1396 nonzeros.
Reduced MIP has 430 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.01 sec. (1.72 ticks)
Clique table members: 1165.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    36054.0000              --- 
*     0+    0                        10663.0000    36054.0000           238.12%
      0     0    28156.6058   113    10663.0000    28156.6058      250  164.06%
      0     0    23200.0340   113    10663.0000     Cuts: 103      398  117.58%
*     0+    0                        15592.0000    23200.0340            48.79%
      0     0    22175.2222   113    15592.0000      Cuts: 49      501   42.22%
*     0+    0                        21465.0000    22175.2222             3.31%
      0     0    22092.9000   113    21465.0000      Cuts: 12      558    2.93%
      0     0    22063.4444   113    21465.0000      Cuts: 11      620    2.79%
      0     0    22048.6667   113    21465.0000      Cuts: 13      701    2.72%
Detecting symmetries...
      0     0    22039.7778   113    21465.0000      Cuts: 12      790    2.68%
      0     0    22024.2222   113    21465.0000      Cuts: 17      867    2.61%
      0     0    22007.4444   113    21465.0000      Cuts: 12      955    2.53%
      0     0    21999.6364   113    21465.0000       Cuts: 8     1035    2.49%
      0     0    21995.8889   113    21465.0000      Cuts: 25     1131    2.47%
      0     0    21975.1333   113    21465.0000      Cuts: 15     1211    2.38%
      0     0    21969.5833   113    21465.0000      Cuts: 21     1294    2.35%
      0     0        cutoff          21465.0000    21465.0000     1352    0.00%
Elapsed time = 0.31 sec. (96.59 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  43
Cover cuts applied:  23
Implied bound cuts applied:  5
Flow cuts applied:  5
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  33
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.31 sec. (96.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (96.68 ticks)
obj[None] = 21465.0
0100b0010l0020d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1093 rows and 990 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 115 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 280 rows, 461 columns, and 1500 nonzeros.
Reduced MIP has 461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.36 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 269 rows, 451 columns, and 1460 nonzeros.
Reduced MIP has 451 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.01 sec. (1.18 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    32473.0000              --- 
*     0+    0                        12728.0000    32473.0000           155.13%
      0     0    26998.0609   109    12728.0000    26998.0609      276  112.12%
      0     0    20558.8769   109    12728.0000     Cuts: 107      446   61.52%
      0     0    19108.8452   109    12728.0000      Cuts: 54      548   50.13%
      0     0    18940.0000   109    12728.0000      Cuts: 22      655   48.81%
      0     0    18936.6087   109    12728.0000      Cuts: 10      702   48.78%
      0     0    18932.3750   109    12728.0000      Cuts: 13      784   48.75%
Detecting symmetries...
      0     0    18932.3750   109    12728.0000  ZeroHalf: 19      814   48.75%
      0     0    18932.3750   109    12728.0000      Cuts: 26      905   48.75%
*     0+    0                        17195.0000    18932.3750            10.10%
*     0+    0                        18454.0000    18932.3750             2.59%
      0     0        cutoff          18454.0000    18454.0000      905    0.00%
Elapsed time = 0.31 sec. (94.99 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  45
Cover cuts applied:  20
Implied bound cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  8
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.31 sec. (95.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (95.08 ticks)
obj[None] = 18454.0
0100b0010l0020d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 1096 rows and 981 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 160 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 244 rows, 439 columns, and 1384 nonzeros.
Reduced MIP has 439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.97 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (1.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 10 columns.
Reduced MIP has 235 rows, 429 columns, and 1350 nonzeros.
Reduced MIP has 429 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.12 ticks)
Probing time = 0.01 sec. (1.61 ticks)
Clique table members: 1015.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    40984.0000              --- 
*     0+    0                        25667.0000    40984.0000            59.68%
      0     0    36367.5857    93    25667.0000    36367.5857      228   41.69%
      0     0    31056.7093    93    25667.0000     Cuts: 114      375   21.00%
      0     0    29582.3826    93    25667.0000      Cuts: 59      492   15.25%
      0     0    29247.3333    93    25667.0000      Cuts: 44      575   13.95%
      0     0    29247.3333    93    25667.0000      Cuts: 17      659   13.95%
*     0+    0                        28390.0000    29247.3333             3.02%
      0     0        cutoff          28390.0000    28390.0000      660    0.00%
Elapsed time = 0.41 sec. (136.33 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  43
Cover cuts applied:  19
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  18
Lift and project cuts applied:  5
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.41 sec. (136.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (136.41 ticks)
obj[None] = 28390.0
0100b0010l0020d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 1083 rows and 950 columns.
MIP Presolve modified 132 coefficients.
Aggregator did 82 substitutions.
Reduced MIP has 260 rows, 478 columns, and 1538 nonzeros.
Reduced MIP has 478 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.98 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.01 sec. (1.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 9 columns.
Reduced MIP has 251 rows, 469 columns, and 1505 nonzeros.
Reduced MIP has 469 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing time = 0.01 sec. (1.15 ticks)
Clique table members: 1144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    40472.0000              --- 
*     0+    0                        18908.0000    40472.0000           114.05%
      0     0    37853.9533   118    18908.0000    37853.9533      303  100.20%
      0     0    32500.7778   118    18908.0000     Cuts: 106      460   71.89%
      0     0    31789.5556   118    18908.0000      Cuts: 53      737   68.13%
      0     0    31768.3333   118    18908.0000      Cuts: 22      818   68.02%
*     0+    0                        23734.0000    31768.3333            33.85%
      0     0    31768.3333   118    23734.0000      Cuts: 12      864   33.85%
      0     0    31768.3333   118    23734.0000      Cuts: 13      905   33.85%
Detecting symmetries...
      0     0    31768.3333   118    23734.0000      Cuts: 19      983   33.85%
*     0+    0                        29690.0000    31768.3333             7.00%
      0     0        cutoff          29690.0000    29690.0000      983    0.00%
Elapsed time = 0.22 sec. (75.52 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  45
Cover cuts applied:  12
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  7
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.22 sec. (75.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (75.61 ticks)
obj[None] = 29690.0
0100b0010l0100d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1092 rows and 985 columns.
MIP Presolve modified 1810 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 1168 rows, 2073 columns, and 6322 nonzeros.
Reduced MIP has 2073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (14.80 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.04 sec. (13.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 1157 rows, 2063 columns, and 6282 nonzeros.
Reduced MIP has 2063 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.97 ticks)
Probing time = 0.03 sec. (7.97 ticks)
Clique table members: 4532.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.15 sec. (47.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (47.19 ticks)
obj[None] = 38341.0
0100b0010l0100d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 1103 rows and 994 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 1479 coefficients.
Aggregator did 155 substitutions.
Reduced MIP has 1065 rows, 1961 columns, and 5915 nonzeros.
Reduced MIP has 1961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (22.60 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.04 sec. (12.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 1055 rows, 1952 columns, and 5879 nonzeros.
Reduced MIP has 1952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.40 ticks)
Probing time = 0.02 sec. (5.57 ticks)
Clique table members: 4127.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.17 sec. (56.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (56.65 ticks)
obj[None] = 36054.0
0100b0010l0100d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1093 rows and 990 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 1417 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 1160 rows, 2061 columns, and 6303 nonzeros.
Reduced MIP has 2061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (14.66 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.04 sec. (13.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 1149 rows, 2051 columns, and 6263 nonzeros.
Reduced MIP has 2051 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.91 ticks)
Probing time = 0.03 sec. (8.00 ticks)
Clique table members: 4363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.15 sec. (46.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (46.69 ticks)
obj[None] = 32473.0
0100b0010l0100d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 1096 rows and 981 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 1492 coefficients.
Aggregator did 250 substitutions.
Reduced MIP has 964 rows, 1879 columns, and 5547 nonzeros.
Reduced MIP has 1879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (23.74 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.04 sec. (11.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
Reduced MIP has 955 rows, 1871 columns, and 5515 nonzeros.
Reduced MIP has 1871 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.04 ticks)
Probing time = 0.02 sec. (5.69 ticks)
Clique table members: 3892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (11.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    40984.0000              --- 
*     0+    0                        40172.0000    40984.0000             2.02%
      0     0    40984.0000   120    40172.0000    40984.0000      492    2.02%
*     0+    0                        40435.0000    40984.0000             1.36%
*     0+    0                        40984.0000    40984.0000             0.00%
      0     0        cutoff          40984.0000    40984.0000      563    0.00%
Elapsed time = 0.39 sec. (139.90 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.39 sec. (140.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (140.09 ticks)
obj[None] = 40984.0
0100b0010l0100d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 1083 rows and 950 columns.
MIP Presolve modified 1547 coefficients.
Aggregator did 242 substitutions.
Reduced MIP has 980 rows, 1918 columns, and 5710 nonzeros.
Reduced MIP has 1918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (20.87 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.04 sec. (11.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
Reduced MIP has 971 rows, 1910 columns, and 5678 nonzeros.
Reduced MIP has 1910 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.48 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Clique table members: 3936.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (10.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    40472.0000              --- 
*     0+    0                        36937.0000    40472.0000             9.57%
      0     0    40472.0000   126    36937.0000    40472.0000      503    9.57%
*     0+    0                        40472.0000    40472.0000             0.00%
      0     0        cutoff          40472.0000    40472.0000      503    0.00%
Elapsed time = 0.44 sec. (174.42 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.44 sec. (174.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (174.59 ticks)
obj[None] = 40472.0
0100b0010l0200d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1092 rows and 985 columns.
MIP Presolve modified 3810 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 2268 rows, 4073 columns, and 12322 nonzeros.
Reduced MIP has 4073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (39.32 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.04 sec. (13.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 2257 rows, 4063 columns, and 12282 nonzeros.
Reduced MIP has 4063 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (15.89 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 8494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.26 sec. (89.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (89.73 ticks)
obj[None] = 38341.0
0100b0010l0200d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 1103 rows and 994 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 3321 coefficients.
Aggregator did 255 substitutions.
Reduced MIP has 2065 rows, 3861 columns, and 11515 nonzeros.
Reduced MIP has 3861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (56.22 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.04 sec. (12.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 9 columns.
Reduced MIP has 2055 rows, 3852 columns, and 11479 nonzeros.
Reduced MIP has 3852 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (14.32 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Clique table members: 7872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.28 sec. (103.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (103.25 ticks)
obj[None] = 36054.0
0100b0010l0200d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1093 rows and 990 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 3188 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 2260 rows, 4061 columns, and 12303 nonzeros.
Reduced MIP has 4061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (37.74 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.04 sec. (13.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 2249 rows, 4051 columns, and 12263 nonzeros.
Reduced MIP has 4051 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (15.78 ticks)
Probing time = 0.02 sec. (4.90 ticks)
Clique table members: 8454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.25 sec. (87.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (87.16 ticks)
obj[None] = 32473.0
0100b0010l0200d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 1096 rows and 981 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 3248 coefficients.
Aggregator did 450 substitutions.
Reduced MIP has 1864 rows, 3679 columns, and 10747 nonzeros.
Reduced MIP has 3679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (60.53 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.04 sec. (11.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
Reduced MIP has 1855 rows, 3671 columns, and 10715 nonzeros.
Reduced MIP has 3671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (13.15 ticks)
Probing time = 0.02 sec. (3.99 ticks)
Clique table members: 7309.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.28 sec. (103.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (103.89 ticks)
obj[None] = 40984.0
0100b0010l0200d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 1083 rows and 950 columns.
MIP Presolve modified 3446 coefficients.
Aggregator did 442 substitutions.
Reduced MIP has 1880 rows, 3718 columns, and 11057 nonzeros.
Reduced MIP has 3718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (50.88 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.04 sec. (11.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
Reduced MIP has 1871 rows, 3710 columns, and 11025 nonzeros.
Reduced MIP has 3710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (14.43 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Clique table members: 7526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.26 sec. (96.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (96.28 ticks)
obj[None] = 40472.0
0100b0025l0020d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 2674 rows and 2403 columns.
MIP Presolve added 9 rows and 0 columns.
MIP Presolve modified 368 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 625 rows, 1116 columns, and 3621 nonzeros.
Reduced MIP has 1116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (10.80 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (6.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 23 rows and 25 columns.
Reduced MIP has 602 rows, 1091 columns, and 3530 nonzeros.
Reduced MIP has 1091 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.76 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Clique table members: 2553.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (10.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    42442.0000              --- 
*     0+    0                        20263.0000    42442.0000           109.46%
      0     0    41365.4776   181    20263.0000    41365.4776      523  104.14%
      0     0    35456.4122   181    20263.0000     Cuts: 164      926   74.98%
*     0+    0                        31986.0000    35456.4122            10.85%
      0     0    33539.6225   181    31986.0000      Cuts: 68     1229    4.86%
      0     0    33144.2000   181    31986.0000      Cuts: 58     1311    3.62%
      0     0    33144.2000   181    31986.0000      Cuts: 15     1450    3.62%
      0     0    33144.2000   181    31986.0000       Cuts: 4     1514    3.62%
Detecting symmetries...
      0     0    33144.2000   181    31986.0000      Cuts: 18     1576    3.62%
*     0+    0                        32597.0000    33144.2000             1.68%
*     0+    0                        32895.0000    33144.2000             0.76%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 250 rows and 463 columns.
MIP Presolve added 14 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 322 rows, 584 columns, and 1822 nonzeros.
Reduced MIP has 584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.01 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 318 rows, 580 columns, and 1806 nonzeros.
Reduced MIP has 580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.45 ticks)
Represolve time = 0.05 sec. (13.51 ticks)
Probing time = 0.01 sec. (2.07 ticks)
Clique table members: 1345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32895.0000    33144.2000             0.76%
      0     0    33144.2000    82    32895.0000    33144.2000     1941    0.76%
      0     0    33144.2000    82    32895.0000      Cuts: 16     1963    0.32%
      0     0    33144.2000    82    32895.0000      Cuts: 15     2021    0.32%
      0     0    33144.2000    82    32895.0000       Cuts: 5     2041    0.32%
      0     0    33144.2000    82    32895.0000      Cuts: 16     2058    0.32%
      0     2    33144.2000    51    32895.0000    32999.0000     2058    0.32%
Elapsed time = 0.99 sec. (325.54 ticks, tree = 0.02 MB, solutions = 5)

GUB cover cuts applied:  5
Clique cuts applied:  30
Cover cuts applied:  21
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  23
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.99 sec. (325.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.04 sec. (10.92 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.03 sec. (336.39 ticks)
obj[None] = 32895.0
0100b0025l0020d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 2666 rows and 2381 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 330 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 633 rows, 1146 columns, and 3747 nonzeros.
Reduced MIP has 1146 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (10.80 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (5.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 24 columns.
Reduced MIP has 609 rows, 1122 columns, and 3654 nonzeros.
Reduced MIP has 1122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.83 ticks)
Probing time = 0.01 sec. (2.58 ticks)
Clique table members: 2644.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (13.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    49779.0000              --- 
*     0+    0                        23719.0000    49779.0000           109.87%
      0     0    46661.1681   202    23719.0000    46661.1681      632   96.72%
      0     0    40515.7050   202    23719.0000     Cuts: 154     1049   70.82%
*     0+    0                        26072.0000    40515.7050            55.40%
*     0+    0                        30057.0000    40515.7050            34.80%
      0     0    37361.2063   202    30057.0000      Cuts: 99     1330   24.30%
      0     0    35661.3420   202    30057.0000      Cuts: 69     1565   18.65%
      0     0    34946.5782   202    30057.0000      Cuts: 56     1685   16.27%
      0     0    34820.5455   202    30057.0000      Cuts: 60     1955   15.85%
Detecting symmetries...
      0     0    34814.0000   202    30057.0000      Cuts: 20     2197   15.83%
      0     0    34814.0000   202    30057.0000      Cuts: 15     2282   15.83%
*     0+    0                        32977.0000    34814.0000             5.57%
      0     0    34814.0000   202    32977.0000      Cuts: 12     2491    5.57%
*     0+    0                        33492.0000    34814.0000             3.95%
*     0+    0                        34660.0000    34814.0000             0.44%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 287 rows and 575 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 296 rows, 521 columns, and 1668 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.16 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.01 sec. (1.57 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 19 columns.
MIP Presolve added 9 rows and 0 columns.
Aggregator did 9 substitutions.
Reduced MIP has 286 rows, 493 columns, and 1594 nonzeros.
Reduced MIP has 493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.84 ticks)
Probing time = 0.01 sec. (1.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 286 rows, 493 columns, and 1594 nonzeros.
Reduced MIP has 493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Represolve time = 0.06 sec. (16.88 ticks)
Probing time = 0.01 sec. (1.42 ticks)
Clique table members: 1212.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34660.0000    34814.0000             0.44%
      0     0    34814.0000    68    34660.0000    34814.0000     2806    0.44%
      0     0    34814.0000    68    34660.0000       Cuts: 8     2836    0.44%
      0     0    34814.0000    68    34660.0000      Cuts: 38     2950    0.44%
      0     0    34814.0000    68    34660.0000       Cuts: 4     2973    0.44%
      0     0        cutoff          34660.0000    34660.0000     2973    0.00%
Elapsed time = 1.29 sec. (414.26 ticks, tree = 0.01 MB, solutions = 7)

Clique cuts applied:  45
Cover cuts applied:  13
Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  28
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.29 sec. (414.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.29 sec. (414.52 ticks)
obj[None] = 34660.0
0100b0025l0020d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 2649 rows and 2340 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 388 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 618 rows, 1172 columns, and 3826 nonzeros.
Reduced MIP has 1172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (11.49 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (6.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 22 rows and 25 columns.
Reduced MIP has 596 rows, 1147 columns, and 3738 nonzeros.
Reduced MIP has 1147 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.90 ticks)
Probing time = 0.01 sec. (2.89 ticks)
Clique table members: 2697.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (11.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    47855.0000              --- 
*     0+    0                        26474.0000    47855.0000            80.76%
      0     0    47476.0939   222    26474.0000    47476.0939      580   79.33%
*     0+    0                        30362.0000    47476.0939            56.37%
      0     0    45407.0921   222    30362.0000     Cuts: 155      944   49.55%
*     0+    0                        37760.0000    45407.0921            20.25%
      0     0    42446.0913   222    37760.0000      Cuts: 92     1344   12.41%
*     0+    0                        40107.0000    42446.0913             5.83%
      0     0    41941.4762   222    40107.0000      Cuts: 43     1520    4.57%
      0     0    41854.1154   222    40107.0000      Cuts: 23     1706    4.36%
      0     0    41840.0000   222    40107.0000      Cuts: 20     1797    4.32%
Detecting symmetries...
      0     0    41840.0000   222    40107.0000      Cuts: 11     1870    4.32%
*     0+    0                        41840.0000    41840.0000             0.00%
      0     0        cutoff          41840.0000    41840.0000     1870    0.00%
Elapsed time = 0.68 sec. (221.73 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  2
Clique cuts applied:  72
Cover cuts applied:  35
Implied bound cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  35
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.68 sec. (221.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.68 sec. (221.98 ticks)
obj[None] = 41840.0
0100b0025l0020d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 2665 rows and 2427 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 410 coefficients.
Aggregator did 96 substitutions.
Reduced MIP has 626 rows, 1102 columns, and 3565 nonzeros.
Reduced MIP has 1102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (10.63 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.02 sec. (5.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 26 columns.
Reduced MIP has 602 rows, 1076 columns, and 3470 nonzeros.
Reduced MIP has 1076 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.72 ticks)
Probing time = 0.01 sec. (2.68 ticks)
Clique table members: 2616.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (10.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    45584.0000              --- 
*     0+    0                        24665.0000    45584.0000            84.81%
      0     0    40548.5586   160    24665.0000    40548.5586      535   64.40%
      0     0    34539.2166   160    24665.0000     Cuts: 130      788   40.03%
*     0+    0                        25225.0000    34539.2166            36.92%
      0     0    32609.8218   160    25225.0000      Cuts: 62      997   29.28%
      0     0    32021.9835   160    25225.0000      Cuts: 39     1278   26.95%
      0     0    32012.0000   160    25225.0000      Cuts: 41     1461   26.91%
      0     0    32012.0000   160    25225.0000       Cuts: 9     1488   26.91%
*     0+    0                        32012.0000    32012.0000             0.00%
      0     0        cutoff          32012.0000    32012.0000     1488    0.00%
Elapsed time = 0.44 sec. (147.47 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  61
Cover cuts applied:  31
Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  37
Lift and project cuts applied:  2
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.44 sec. (147.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (147.68 ticks)
obj[None] = 32012.0
0100b0025l0020d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 2678 rows and 2414 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 344 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 691 rows, 1162 columns, and 3876 nonzeros.
Reduced MIP has 1162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.10 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.03 sec. (8.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 26 rows and 31 columns.
Reduced MIP has 665 rows, 1131 columns, and 3770 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.90 ticks)
Probing time = 0.01 sec. (3.27 ticks)
Clique table members: 2896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    44508.0000              --- 
*     0+    0                        16742.0000    44508.0000           165.85%
      0     0    34570.8109   156    16742.0000    34570.8109      490  106.49%
      0     0    30234.7151   156    16742.0000      Cuts: 48      710   80.59%
*     0+    0                        18645.0000    30234.7151            62.16%
*     0+    0                        22550.0000    30234.7151            34.08%
      0     0    28592.3666   156    22550.0000      Cuts: 75     1202   26.80%
      0     0    27129.8242   156    22550.0000      Cuts: 77     1381   20.31%
      0     0    26254.2069   156    22550.0000      Cuts: 87     1625   16.43%
      0     0    25764.9189   156    22550.0000      Cuts: 77     1835   14.26%
Detecting symmetries...
      0     0    25696.3064   156    22550.0000      Cuts: 54     2191   13.95%
      0     0    25561.5424   156    22550.0000      Cuts: 45     2459   13.35%
*     0+    0                        23863.0000    25561.5424             7.12%
      0     0    25534.6667   156    23863.0000      Cuts: 20     2586    7.01%
      0     0    25534.6667   156    23863.0000      Cuts: 13     2662    7.01%
      0     0    25534.6667   156    23863.0000      Cuts: 12     2721    7.01%

Cover cuts applied:  50
Implied bound cuts applied:  5
Flow cuts applied:  13
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  48
Lift and project cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.89 sec. (297.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.89 sec. (297.25 ticks)
obj[None] = 23863.0
0100b0025l0100d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.22 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 2674 rows and 2403 columns.
MIP Presolve added 9 rows and 0 columns.
MIP Presolve modified 3843 coefficients.
Aggregator did 346 substitutions.
Reduced MIP has 2465 rows, 4876 columns, and 14662 nonzeros.
Reduced MIP has 4876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (46.53 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing time = 0.04 sec. (9.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 23 rows and 22 columns.
Reduced MIP has 2442 rows, 4854 columns, and 14574 nonzeros.
Reduced MIP has 4854 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (13.54 ticks)
Probing time = 0.02 sec. (4.41 ticks)
Clique table members: 10026.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (80.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    42442.0000              --- 
*     0+    0                        40241.0000    42442.0000             5.47%
      0     0    42442.0000   332    40241.0000    42442.0000     1533    5.47%
      0     0    42442.0000   332    40241.0000       Cuts: 8     1680    5.47%
*     0+    0                        40558.0000    42442.0000             4.65%
      0     0    42442.0000   332    40558.0000      Cuts: 43     2312    4.65%
*     0+    0                        40934.0000    42442.0000             3.68%
*     0+    0                        42442.0000    42442.0000             0.00%
      0     0        cutoff          42442.0000    42442.0000     2312    0.00%
      0     0        cutoff          42442.0000    42442.0000     2312    0.00%
Elapsed time = 3.72 sec. (1372.58 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  1
Clique cuts applied:  6
Cover cuts applied:  4
Flow cuts applied:  1
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.72 sec. (1373.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.72 sec. (1373.10 ticks)
obj[None] = 42442.0
0100b0025l0100d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.22 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 2666 rows and 2381 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 3244 coefficients.
Aggregator did 258 substitutions.
Reduced MIP has 2553 rows, 4986 columns, and 15108 nonzeros.
Reduced MIP has 4986 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (53.30 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 23 columns.
Reduced MIP has 2529 rows, 4963 columns, and 15016 nonzeros.
Reduced MIP has 4963 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (13.98 ticks)
Probing time = 0.03 sec. (7.86 ticks)
Clique table members: 10321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (56.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    49779.0000              --- 
*     0+    0                        43398.0000    49779.0000            14.70%
      0     0    49779.0000   353    43398.0000    49779.0000     1409   14.70%
*     0+    0                        46492.0000    49779.0000             7.07%
      0     0    49779.0000   353    46492.0000      Cuts: 21     1670    7.07%
      0     0    49779.0000   353    46492.0000      Cuts: 32     2112    7.07%
*     0+    0                        49549.0000    49779.0000             0.46%
      0     0    49779.0000   353    49549.0000   ZeroHalf: 2     2135    0.46%
*     0+    0                        49779.0000    49779.0000             0.00%
      0     0        cutoff          49779.0000    49779.0000     2135    0.00%
      0     0        cutoff          49779.0000    49779.0000     2135    0.00%
Elapsed time = 2.73 sec. (974.53 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  19
Cover cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.73 sec. (975.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.73 sec. (975.06 ticks)
obj[None] = 49779.0
0100b0025l0100d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.22 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 2649 rows and 2340 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 4208 coefficients.
Aggregator did 433 substitutions.
Reduced MIP has 2378 rows, 4852 columns, and 14548 nonzeros.
Reduced MIP has 4852 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (49.40 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0.04 sec. (9.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 22 rows and 21 columns.
Reduced MIP has 2356 rows, 4831 columns, and 14464 nonzeros.
Reduced MIP has 4831 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (13.31 ticks)
Probing time = 0.02 sec. (5.73 ticks)
Clique table members: 9971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (47.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    47855.0000              --- 
*     0+    0                        46287.0000    47855.0000             3.39%
      0     0    47855.0000   361    46287.0000    47855.0000     1401    3.39%
*     0+    0                        47855.0000    47855.0000             0.00%
      0     0        cutoff          47855.0000    47855.0000     1767    0.00%
Elapsed time = 2.17 sec. (866.32 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.17 sec. (866.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.17 sec. (866.74 ticks)
obj[None] = 47855.0
0100b0025l0100d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.22 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 2665 rows and 2427 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 3640 coefficients.
Aggregator did 256 substitutions.
Reduced MIP has 2546 rows, 4942 columns, and 14926 nonzeros.
Reduced MIP has 4942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (44.55 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 23 columns.
Reduced MIP has 2522 rows, 4919 columns, and 14834 nonzeros.
Reduced MIP has 4919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (13.93 ticks)
Probing time = 0.02 sec. (5.60 ticks)
Clique table members: 10178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (72.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    45584.0000              --- 
*     0+    0                        42381.0000    45584.0000             7.56%
      0     0    45584.0000   369    42381.0000    45584.0000     1453    7.56%
*     0+    0                        42765.0000    45584.0000             6.59%
      0     0    45548.0000   369    42765.0000     Cuts: 162     2656    6.51%
*     0+    0                        42992.0000    45548.0000             5.95%
      0     0    45548.0000   369    42992.0000      Cuts: 17     2943    5.95%
*     0+    0                        43976.0000    45548.0000             3.57%
*     0+    0                        44611.0000    45548.0000             2.10%
*     0+    0                        45464.0000    45548.0000             0.18%
      0     0        cutoff          45464.0000    45548.0000     2943    0.18%
      0     0        cutoff          45464.0000    45548.0000     2943    0.18%
Elapsed time = 4.10 sec. (1545.82 ticks, tree = 0.01 MB, solutions = 7)

Clique cuts applied:  70
Cover cuts applied:  21
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    4.10 sec. (1546.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (1.65 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.11 sec. (1548.11 ticks)
obj[None] = 45464.0
0100b0025l0100d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.22 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 2678 rows and 2414 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 3711 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 2771 rows, 5162 columns, and 15882 nonzeros.
Reduced MIP has 5162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (38.24 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 26 rows and 25 columns.
Reduced MIP has 2745 rows, 5137 columns, and 15782 nonzeros.
Reduced MIP has 5137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (14.65 ticks)
Probing time = 0.02 sec. (3.38 ticks)
Clique table members: 10974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.23 sec. (106.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    44508.0000              --- 
*     0+    0                        39147.0000    44508.0000            13.69%
      0     0    44508.0000   511    39147.0000    44508.0000     1860   13.69%
*     0+    0                        42584.0000    44508.0000             4.52%
      0     0    44508.0000   511    42584.0000      Cuts: 17     2056    4.52%
*     0+    0                        43043.0000    44508.0000             3.40%
      0     0    44508.0000   511    43043.0000      Cuts: 53     2916    3.40%
      0     0    44508.0000   511    43043.0000       Cuts: 3     3181    3.40%
      0     0    44508.0000   511    43043.0000      Cuts: 25     3692    3.40%
Detecting symmetries...
      0     2    44508.0000   292    43043.0000    44508.0000     3692    3.40%
Elapsed time = 7.25 sec. (2876.51 ticks, tree = 0.02 MB, solutions = 4)
     15    17    44038.0000   223    43043.0000    44508.0000     5567    3.40%
     33    29    44038.0000   334    43043.0000    44508.0000     7438    3.40%
     44    39    43610.3889   167    43043.0000    44508.0000    13663    3.40%
     55    43    44508.0000   260    43043.0000    44508.0000    19245    3.40%
     68    49    43995.9028   412    43043.0000    44508.0000    24788    3.40%
     88    66    43845.0000   237    43043.0000    44508.0000    31002    3.40%
    120    84    43845.0000   164    43043.0000    44508.0000    35264    3.40%
    159   121    43110.0000    56    43043.0000    44508.0000    45262    3.40%
*   174+  117                        43110.0000    44508.0000             3.24%
    208   144    43682.0000   168    43110.0000    44508.0000    56380    3.24%
    401   268    43418.0000   106    43110.0000    44508.0000    79817    3.24%
Elapsed time = 14.59 sec. (6057.28 ticks, tree = 4.26 MB, solutions = 5)
    563   442    43943.0000   194    43110.0000    44347.0000   109974    2.87%
    707   561    43416.9467   352    43110.0000    44347.0000   132883    2.87%
    883   703    43405.0000   261    43110.0000    44347.0000   155488    2.87%
   1025   857    44347.0000   252    43110.0000    44347.0000   182967    2.87%
   1134   973    44001.0000   265    43110.0000    44347.0000   210179    2.87%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 2744 rows, 5136 columns, and 15760 nonzeros.
Reduced MIP has 5136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (12.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2 columns.
Reduced MIP has 2744 rows, 5134 columns, and 15760 nonzeros.
Reduced MIP has 5134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (15.40 ticks)
Represolve time = 0.22 sec. (59.38 ticks)
*  1209+    0                        43255.0000    44347.0000             2.52%
   1209     0    44347.0000   383    43255.0000      Cuts: 42   235686    2.52%
   1209     0    44347.0000   383    43255.0000      Cuts: 14   235895    2.52%
*  1209+    0                        43419.0000    44347.0000             2.14%
   1209     2    44347.0000   119    43419.0000    44347.0000   235895    2.14%
   1216     4    44315.9091   290    43419.0000    44347.0000   243709    2.14%
   1241    24    44347.0000   207    43419.0000    44347.0000   256613    2.14%
   1288    63    44347.0000   135    43419.0000    44347.0000   271236    2.14%
   1395   122    44347.0000   160    43419.0000    44347.0000   301768    2.14%
Elapsed time = 42.59 sec. (17519.57 ticks, tree = 0.22 MB, solutions = 7)
*  1417   130      integral     0    44136.0000    44347.0000   305055    0.48%
*  1447    81      integral     0    44347.0000    44347.0000   316271    0.00%

GUB cover cuts applied:  2
Clique cuts applied:  17
Cover cuts applied:  26
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.17 sec. (2855.38 ticks)
Parallel b&c, 4 threads:
  Real time             =   37.41 sec. (15348.09 ticks)
  Sync time (average)   =    2.83 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   44.58 sec. (18203.47 ticks)
obj[None] = 44347.0
0100b0025l0200d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.36 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 2674 rows and 2403 columns.
MIP Presolve added 9 rows and 0 columns.
MIP Presolve modified 8285 coefficients.
Aggregator did 646 substitutions.
Reduced MIP has 4765 rows, 9576 columns, and 28462 nonzeros.
Reduced MIP has 9576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (135.44 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing time = 0.11 sec. (32.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 23 rows and 22 columns.
Reduced MIP has 4742 rows, 9554 columns, and 28374 nonzeros.
Reduced MIP has 9554 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (32.14 ticks)
Probing time = 0.02 sec. (4.95 ticks)
Clique table members: 19445.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (45.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    42442.0000              --- 
      0     0    42442.0000   266        0.0000    42442.0000     1684     --- 
*     0+    0                        41458.0000    42442.0000             2.37%
      0     0    42442.0000   266    41458.0000     Cuts: 180     2398    2.37%
*     0+    0                        42442.0000    42442.0000             0.00%
      0     0        cutoff          42442.0000    42442.0000     2398    0.00%
Elapsed time = 3.11 sec. (1312.28 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Clique cuts applied:  71
Cover cuts applied:  19
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  31
Lift and project cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    3.12 sec. (1313.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.12 sec. (1313.02 ticks)
obj[None] = 42442.0
0100b0025l0200d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.36 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 2666 rows and 2381 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 7202 coefficients.
Aggregator did 458 substitutions.
Reduced MIP has 4953 rows, 9786 columns, and 29308 nonzeros.
Reduced MIP has 9786 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (132.33 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.11 sec. (33.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 23 columns.
Reduced MIP has 4929 rows, 9763 columns, and 29216 nonzeros.
Reduced MIP has 9763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (32.89 ticks)
Probing time = 0.03 sec. (8.50 ticks)
Clique table members: 19937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.72 sec. (270.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (270.84 ticks)
obj[None] = 49779.0
0100b0025l0200d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.36 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 2649 rows and 2340 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 9136 coefficients.
Aggregator did 833 substitutions.
Reduced MIP has 4578 rows, 9452 columns, and 27948 nonzeros.
Reduced MIP has 9452 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (145.54 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0.10 sec. (31.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 22 rows and 21 columns.
Reduced MIP has 4556 rows, 9431 columns, and 27864 nonzeros.
Reduced MIP has 9431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (31.68 ticks)
Probing time = 0.04 sec. (9.04 ticks)
Clique table members: 18898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (58.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    47855.0000              --- 
*     0+    0                        47560.0000    47855.0000             0.62%
      0     0    47855.0000   356    47560.0000    47855.0000     2037    0.62%
*     0+    0                        47855.0000    47855.0000             0.00%
      0     0        cutoff          47855.0000    47855.0000     2170    0.00%
Elapsed time = 2.22 sec. (940.79 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.23 sec. (941.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.23 sec. (941.49 ticks)
obj[None] = 47855.0
0100b0025l0200d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.36 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 2665 rows and 2427 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 7927 coefficients.
Aggregator did 456 substitutions.
Reduced MIP has 4946 rows, 9742 columns, and 29126 nonzeros.
Reduced MIP has 9742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (132.87 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.11 sec. (33.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 23 columns.
Reduced MIP has 4922 rows, 9719 columns, and 29034 nonzeros.
Reduced MIP has 9719 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (33.16 ticks)
Probing time = 0.03 sec. (8.29 ticks)
Clique table members: 19870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.73 sec. (272.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (272.34 ticks)
obj[None] = 45584.0
0100b0025l0200d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.01 sec. (0.36 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 2678 rows and 2414 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 8320 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 5371 rows, 10162 columns, and 30882 nonzeros.
Reduced MIP has 10162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (94.00 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.11 sec. (35.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 26 rows and 25 columns.
Reduced MIP has 5345 rows, 10137 columns, and 30782 nonzeros.
Reduced MIP has 10137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (34.14 ticks)
Probing time = 0.03 sec. (7.18 ticks)
Clique table members: 21249.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (74.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    44508.0000              --- 
      0     0    44508.0000   391        0.0000    44508.0000     2557     --- 
*     0+    0                        13236.0000    44508.0000           236.26%
*     0+    0                        40194.0000    44508.0000            10.73%
      0     0    44508.0000   391    40194.0000      Cuts: 43     2846   10.73%
*     0+    0                        41968.0000    44508.0000             6.05%
      0     0    44508.0000   391    41968.0000   ZeroHalf: 1     2952    6.05%
      0     0    44508.0000   391    41968.0000  ZeroHalf: 25     3271    6.05%
*     0+    0                        43042.0000    44508.0000             3.41%
*     0+    0                        44508.0000    44508.0000             0.00%
      0     0        cutoff          44508.0000    44508.0000     3271    0.00%
      0     0        cutoff          44508.0000    44508.0000     3271    0.00%
Elapsed time = 3.98 sec. (1636.63 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  15
Cover cuts applied:  8
Zero-half cuts applied:  24
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.98 sec. (1637.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.98 sec. (1637.62 ticks)
obj[None] = 44508.0
