0100b0010l0100d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1092 rows and 985 columns.
MIP Presolve modified 1810 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 1168 rows, 2073 columns, and 6322 nonzeros.
Reduced MIP has 2073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (14.80 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.04 sec. (13.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 1157 rows, 2063 columns, and 6282 nonzeros.
Reduced MIP has 2063 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.97 ticks)
Probing time = 0.03 sec. (7.97 ticks)
Clique table members: 4532.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.15 sec. (47.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (47.19 ticks)
obj[None] = 38341.0
