0100b0025l0200d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.01 sec. (0.36 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 2678 rows and 2414 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 8320 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 5371 rows, 10162 columns, and 30882 nonzeros.
Reduced MIP has 10162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (94.00 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.11 sec. (35.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 26 rows and 25 columns.
Reduced MIP has 5345 rows, 10137 columns, and 30782 nonzeros.
Reduced MIP has 10137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (34.14 ticks)
Probing time = 0.03 sec. (7.18 ticks)
Clique table members: 21249.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (74.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    44508.0000              --- 
      0     0    44508.0000   391        0.0000    44508.0000     2557     --- 
*     0+    0                        13236.0000    44508.0000           236.26%
*     0+    0                        40194.0000    44508.0000            10.73%
      0     0    44508.0000   391    40194.0000      Cuts: 43     2846   10.73%
*     0+    0                        41968.0000    44508.0000             6.05%
      0     0    44508.0000   391    41968.0000   ZeroHalf: 1     2952    6.05%
      0     0    44508.0000   391    41968.0000  ZeroHalf: 25     3271    6.05%
*     0+    0                        43042.0000    44508.0000             3.41%
*     0+    0                        44508.0000    44508.0000             0.00%
      0     0        cutoff          44508.0000    44508.0000     3271    0.00%
      0     0        cutoff          44508.0000    44508.0000     3271    0.00%
Elapsed time = 3.98 sec. (1636.63 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  15
Cover cuts applied:  8
Zero-half cuts applied:  24
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.98 sec. (1637.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.98 sec. (1637.62 ticks)
obj[None] = 44508.0
