0100b0010l0100d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1093 rows and 990 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 1417 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 1160 rows, 2061 columns, and 6303 nonzeros.
Reduced MIP has 2061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (14.66 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.04 sec. (13.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
Reduced MIP has 1149 rows, 2051 columns, and 6263 nonzeros.
Reduced MIP has 2051 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.91 ticks)
Probing time = 0.03 sec. (8.00 ticks)
Clique table members: 4363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.15 sec. (46.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (46.69 ticks)
obj[None] = 32473.0
