0100b0010l0020d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 1103 rows and 994 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 117 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 265 rows, 441 columns, and 1434 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.60 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.01 sec. (1.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 11 columns.
Reduced MIP has 255 rows, 430 columns, and 1396 nonzeros.
Reduced MIP has 430 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.01 sec. (1.72 ticks)
Clique table members: 1165.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    36054.0000              --- 
*     0+    0                        10663.0000    36054.0000           238.12%
      0     0    28156.6058   113    10663.0000    28156.6058      250  164.06%
      0     0    23200.0340   113    10663.0000     Cuts: 103      398  117.58%
*     0+    0                        15592.0000    23200.0340            48.79%
      0     0    22175.2222   113    15592.0000      Cuts: 49      501   42.22%
*     0+    0                        21465.0000    22175.2222             3.31%
      0     0    22092.9000   113    21465.0000      Cuts: 12      558    2.93%
      0     0    22063.4444   113    21465.0000      Cuts: 11      620    2.79%
      0     0    22048.6667   113    21465.0000      Cuts: 13      701    2.72%
Detecting symmetries...
      0     0    22039.7778   113    21465.0000      Cuts: 12      790    2.68%
      0     0    22024.2222   113    21465.0000      Cuts: 17      867    2.61%
      0     0    22007.4444   113    21465.0000      Cuts: 12      955    2.53%
      0     0    21999.6364   113    21465.0000       Cuts: 8     1035    2.49%
      0     0    21995.8889   113    21465.0000      Cuts: 25     1131    2.47%
      0     0    21975.1333   113    21465.0000      Cuts: 15     1211    2.38%
      0     0    21969.5833   113    21465.0000      Cuts: 21     1294    2.35%
      0     0        cutoff          21465.0000    21465.0000     1352    0.00%
Elapsed time = 0.31 sec. (96.59 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  43
Cover cuts applied:  23
Implied bound cuts applied:  5
Flow cuts applied:  5
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  33
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.31 sec. (96.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (96.68 ticks)
obj[None] = 21465.0
