0100b0010l0200d5.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 1083 rows and 950 columns.
MIP Presolve modified 3446 coefficients.
Aggregator did 442 substitutions.
Reduced MIP has 1880 rows, 3718 columns, and 11057 nonzeros.
Reduced MIP has 3718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (50.88 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.04 sec. (11.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
Reduced MIP has 1871 rows, 3710 columns, and 11025 nonzeros.
Reduced MIP has 3710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (14.43 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Clique table members: 7526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.26 sec. (96.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (96.28 ticks)
obj[None] = 40472.0
