0100b0025l0100d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.22 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 2665 rows and 2427 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 3640 coefficients.
Aggregator did 256 substitutions.
Reduced MIP has 2546 rows, 4942 columns, and 14926 nonzeros.
Reduced MIP has 4942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (44.55 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 23 columns.
Reduced MIP has 2522 rows, 4919 columns, and 14834 nonzeros.
Reduced MIP has 4919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (13.93 ticks)
Probing time = 0.02 sec. (5.60 ticks)
Clique table members: 10178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (72.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    45584.0000              --- 
*     0+    0                        42381.0000    45584.0000             7.56%
      0     0    45584.0000   369    42381.0000    45584.0000     1453    7.56%
*     0+    0                        42765.0000    45584.0000             6.59%
      0     0    45548.0000   369    42765.0000     Cuts: 162     2656    6.51%
*     0+    0                        42992.0000    45548.0000             5.95%
      0     0    45548.0000   369    42992.0000      Cuts: 17     2943    5.95%
*     0+    0                        43976.0000    45548.0000             3.57%
*     0+    0                        44611.0000    45548.0000             2.10%
*     0+    0                        45464.0000    45548.0000             0.18%
      0     0        cutoff          45464.0000    45548.0000     2943    0.18%
      0     0        cutoff          45464.0000    45548.0000     2943    0.18%
Elapsed time = 4.10 sec. (1545.82 ticks, tree = 0.01 MB, solutions = 7)

Clique cuts applied:  70
Cover cuts applied:  21
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    4.10 sec. (1546.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (1.65 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.11 sec. (1548.11 ticks)
obj[None] = 45464.0
