0100b0025l0200d2.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.36 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 2666 rows and 2381 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 7202 coefficients.
Aggregator did 458 substitutions.
Reduced MIP has 4953 rows, 9786 columns, and 29308 nonzeros.
Reduced MIP has 9786 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (132.33 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.11 sec. (33.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 23 columns.
Reduced MIP has 4929 rows, 9763 columns, and 29216 nonzeros.
Reduced MIP has 9763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (32.89 ticks)
Probing time = 0.03 sec. (8.50 ticks)
Clique table members: 19937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.72 sec. (270.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (270.84 ticks)
obj[None] = 49779.0
