0100b0010l0100d4.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 1096 rows and 981 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 1492 coefficients.
Aggregator did 250 substitutions.
Reduced MIP has 964 rows, 1879 columns, and 5547 nonzeros.
Reduced MIP has 1879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (23.74 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.04 sec. (11.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
Reduced MIP has 955 rows, 1871 columns, and 5515 nonzeros.
Reduced MIP has 1871 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.04 ticks)
Probing time = 0.02 sec. (5.69 ticks)
Clique table members: 3892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (11.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    40984.0000              --- 
*     0+    0                        40172.0000    40984.0000             2.02%
      0     0    40984.0000   120    40172.0000    40984.0000      492    2.02%
*     0+    0                        40435.0000    40984.0000             1.36%
*     0+    0                        40984.0000    40984.0000             0.00%
      0     0        cutoff          40984.0000    40984.0000      563    0.00%
Elapsed time = 0.39 sec. (139.90 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.39 sec. (140.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (140.09 ticks)
obj[None] = 40984.0
