0100b0025l0200d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.36 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 2674 rows and 2403 columns.
MIP Presolve added 9 rows and 0 columns.
MIP Presolve modified 8285 coefficients.
Aggregator did 646 substitutions.
Reduced MIP has 4765 rows, 9576 columns, and 28462 nonzeros.
Reduced MIP has 9576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (135.44 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing time = 0.11 sec. (32.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 23 rows and 22 columns.
Reduced MIP has 4742 rows, 9554 columns, and 28374 nonzeros.
Reduced MIP has 9554 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (32.14 ticks)
Probing time = 0.02 sec. (4.95 ticks)
Clique table members: 19445.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (45.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    42442.0000              --- 
      0     0    42442.0000   266        0.0000    42442.0000     1684     --- 
*     0+    0                        41458.0000    42442.0000             2.37%
      0     0    42442.0000   266    41458.0000     Cuts: 180     2398    2.37%
*     0+    0                        42442.0000    42442.0000             0.00%
      0     0        cutoff          42442.0000    42442.0000     2398    0.00%
Elapsed time = 3.11 sec. (1312.28 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Clique cuts applied:  71
Cover cuts applied:  19
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  31
Lift and project cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    3.12 sec. (1313.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.12 sec. (1313.02 ticks)
obj[None] = 42442.0
