0100b0025l0020d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 2649 rows and 2340 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 388 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 618 rows, 1172 columns, and 3826 nonzeros.
Reduced MIP has 1172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (11.49 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (6.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 22 rows and 25 columns.
Reduced MIP has 596 rows, 1147 columns, and 3738 nonzeros.
Reduced MIP has 1147 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.90 ticks)
Probing time = 0.01 sec. (2.89 ticks)
Clique table members: 2697.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (11.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    47855.0000              --- 
*     0+    0                        26474.0000    47855.0000            80.76%
      0     0    47476.0939   222    26474.0000    47476.0939      580   79.33%
*     0+    0                        30362.0000    47476.0939            56.37%
      0     0    45407.0921   222    30362.0000     Cuts: 155      944   49.55%
*     0+    0                        37760.0000    45407.0921            20.25%
      0     0    42446.0913   222    37760.0000      Cuts: 92     1344   12.41%
*     0+    0                        40107.0000    42446.0913             5.83%
      0     0    41941.4762   222    40107.0000      Cuts: 43     1520    4.57%
      0     0    41854.1154   222    40107.0000      Cuts: 23     1706    4.36%
      0     0    41840.0000   222    40107.0000      Cuts: 20     1797    4.32%
Detecting symmetries...
      0     0    41840.0000   222    40107.0000      Cuts: 11     1870    4.32%
*     0+    0                        41840.0000    41840.0000             0.00%
      0     0        cutoff          41840.0000    41840.0000     1870    0.00%
Elapsed time = 0.68 sec. (221.73 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  2
Clique cuts applied:  72
Cover cuts applied:  35
Implied bound cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  35
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.68 sec. (221.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.68 sec. (221.98 ticks)
obj[None] = 41840.0
