0100b0025l0100d1.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.22 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 2674 rows and 2403 columns.
MIP Presolve added 9 rows and 0 columns.
MIP Presolve modified 3843 coefficients.
Aggregator did 346 substitutions.
Reduced MIP has 2465 rows, 4876 columns, and 14662 nonzeros.
Reduced MIP has 4876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (46.53 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing time = 0.04 sec. (9.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 23 rows and 22 columns.
Reduced MIP has 2442 rows, 4854 columns, and 14574 nonzeros.
Reduced MIP has 4854 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (13.54 ticks)
Probing time = 0.02 sec. (4.41 ticks)
Clique table members: 10026.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (80.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    42442.0000              --- 
*     0+    0                        40241.0000    42442.0000             5.47%
      0     0    42442.0000   332    40241.0000    42442.0000     1533    5.47%
      0     0    42442.0000   332    40241.0000       Cuts: 8     1680    5.47%
*     0+    0                        40558.0000    42442.0000             4.65%
      0     0    42442.0000   332    40558.0000      Cuts: 43     2312    4.65%
*     0+    0                        40934.0000    42442.0000             3.68%
*     0+    0                        42442.0000    42442.0000             0.00%
      0     0        cutoff          42442.0000    42442.0000     2312    0.00%
      0     0        cutoff          42442.0000    42442.0000     2312    0.00%
Elapsed time = 3.72 sec. (1372.58 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  1
Clique cuts applied:  6
Cover cuts applied:  4
Flow cuts applied:  1
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.72 sec. (1373.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.72 sec. (1373.10 ticks)
obj[None] = 42442.0
