0100b0025l0200d3.txt
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.36 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 2649 rows and 2340 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 9136 coefficients.
Aggregator did 833 substitutions.
Reduced MIP has 4578 rows, 9452 columns, and 27948 nonzeros.
Reduced MIP has 9452 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (145.54 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0.10 sec. (31.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 22 rows and 21 columns.
Reduced MIP has 4556 rows, 9431 columns, and 27864 nonzeros.
Reduced MIP has 9431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (31.68 ticks)
Probing time = 0.04 sec. (9.04 ticks)
Clique table members: 18898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (58.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    47855.0000              --- 
*     0+    0                        47560.0000    47855.0000             0.62%
      0     0    47855.0000   356    47560.0000    47855.0000     2037    0.62%
*     0+    0                        47855.0000    47855.0000             0.00%
      0     0        cutoff          47855.0000    47855.0000     2170    0.00%
Elapsed time = 2.22 sec. (940.79 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.23 sec. (941.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.23 sec. (941.49 ticks)
obj[None] = 47855.0
